@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  background: transparent;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  font-size: 22px;
  color: #fff;
}

#banner {
  width: 980px;
  max-width: 980px;
  height: 150px;
  background-color: #fff;
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content-holder {
  margin-top: -5px;
  margin-left: 50px;
}

.content {
  display: flex;
  flex-direction: column;
}

.word-container {
  height: 50px;
  display: flex;
  z-index: 977;
  position: absolute;
  left: 396px;
  top: 26px;
}

.word {
  font-size: 36px;
  line-height: normal;
  letter-spacing: -2.5px;
  font-weight: 400;
  opacity: 0;
  position: absolute;
  -webkit-transition: all cubic-bezier(0.39, 0.875, 0.865, 1) both;
  transition: all cubic-bezier(0.39, 0.875, 0.865, 1) both;
  text-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.title-container {
  display: flex;
  font-size: 30px;
  line-height: normal;
  letter-spacing: -1px;
  font-weight: 400;
  z-index: 976;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.subtitle-container {
  display: flex;
  font-size: 36px;
  line-height: normal;
  letter-spacing: -2.5px;
  font-weight: 400;
  z-index: 976;
  text-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.btn {
  background: #D43C4B;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
  font-weight: 600;
  font-size: 16px;
  border-radius: 6px;
  padding: 8px 18px;
  color: #fff;
  text-align: center;
  display: inline-block;
  margin-top: 10px;
  margin-left: 150px;
  position: relative;
  z-index: 99;
  max-width: 180px;
}

.logo {
  display: -webkit-box;
  display: flex;
  position: absolute;
  bottom: 21px;
  right: 33px;
  z-index: 98;
}

.logo img {
  width: auto;
  height: 80px;
}

.bottom-gradient {
  background-image: linear-gradient(225deg, rgba(241,204,189,0.00) 0%, #F0CBA9 100%, #F0CBA9 100%);
  width: 580px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  top: 0;
  left: 0;
}


.w1 {
  -webkit-animation: w1anim 8s;
  animation: w1anim 8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.w2 {
  -webkit-animation: w2anim 8s;
  animation: w2anim 8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.w3 {
  -webkit-animation: w3anim 8s;
  animation: w3anim 8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.w4 {
  -webkit-animation: w4anim 8s;
  animation: w4anim 8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.w5 {
  -webkit-animation: w5anim 8s;
  animation: w5anim 8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes w1anim {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  10%,
  15% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
  }
}

@keyframes w1anim {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  10%,
  15% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
  }
}

@-webkit-keyframes w2anim {
  20% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  30%,
  35% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@keyframes w2anim {
  20% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  30%,
  35% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@-webkit-keyframes w3anim {
  40% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  50%,
  55% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  60% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@keyframes w3anim {
  40% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  50%,
  55% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  60% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@-webkit-keyframes w4anim {
  60% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  70%,
  75% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@keyframes w4anim {
  60% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  70%,
  75% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@-webkit-keyframes w5anim {
  80% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  90%,
  95% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

@keyframes w5anim {
  80% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  90%,
  95% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);
    opacity: 0;
  }
}

