/*! sasui-home - 10.0.81 */
(window.webpackJsonp=window.webpackJsonp||[]).push([["banner"],{"./src/assets/images/CORPORATENEWS.png":
/*!*********************************************!*\
  !*** ./src/assets/images/CORPORATENEWS.png ***!
  \*********************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"3a8c811bb8847e6250ca4164581f8cb7.png"},"./src/assets/images/SASFLEXIBLEBOOKING.png":
/*!**************************************************!*\
  !*** ./src/assets/images/SASFLEXIBLEBOOKING.png ***!
  \**************************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"2c7412cda204a50b42689b8f4f3ee823.png"},"./src/assets/images/SASSAFETRAVEL.png":
/*!*********************************************!*\
  !*** ./src/assets/images/SASSAFETRAVEL.png ***!
  \*********************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"d51a2e5a679b44da35b6469d6b651b2b.png"},"./src/assets/images/SAS_plus.png":
/*!****************************************!*\
  !*** ./src/assets/images/SAS_plus.png ***!
  \****************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"103c99759d422be4aeda80373a130e04.png"},"./src/assets/images/Sustainibility.png":
/*!**********************************************!*\
  !*** ./src/assets/images/Sustainibility.png ***!
  \**********************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"e5313fb34ea7d9825467c6b94e02a497.png"},"./src/assets/images/Travelpass.png":
/*!******************************************!*\
  !*** ./src/assets/images/Travelpass.png ***!
  \******************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"d4b49bf32cd1dbb9c3ed984c458934d8.png"},"./src/assets/images/switch_info_banners.png":
/*!***************************************************!*\
  !*** ./src/assets/images/switch_info_banners.png ***!
  \***************************************************/
/*! no static exports found */function(n,s,e){n.exports=e.p+"069b4518937e41fc94f9d8b6217d341f.png"},"./src/templates/sfbStartPageBanner.html":
/*!***********************************************!*\
  !*** ./src/templates/sfbStartPageBanner.html ***!
  \***********************************************/
/*! no static exports found */function(n,s,e){n.exports='<div class="top-home-banner auto-heightn sfb-banners">\n  <ul class="row-wrapper">\n    <li class="col medium-12 small-12 large-12">\n      <div class="large-banner ">\n        <div class="inner image-preview-1 start-page-load-bg">\n          <div class="container">\n            <img alt="sfb" class="banner-image" src="'+e(/*! ../assets/images/sfb_hero.png */"./src/assets/images/sfb_hero.png")+'">\n            <h2 class="sfb-banner-text" data-i18n="sfbhomepage.banner.text">SAS FOR BUSINESS</h2>\n          </div>\n        </div>\n      </div>\n    </li>\n  </ul>\n  <div class="blue-bg"></div>\n</div>\n<div class="row-wrapper sfb-wrapper">\n  <div class="sas-for-business-wrap  medium-12 small-12 large-12">\n    <div class="whats-new-with-sas-for-business">\n      <img alt="sfb" src="/v2/de-design-library/assets/icons/raw/cl--business-briefcase?color=68645c">\n      <span class="sfb-inner-content" data-i18n="sfbhomepage.sfbbanner.title">WHATS NEW WITH SAS FOR BUSINESS</span>\n    </div>\n    <div class="sfb-content">\n      <span data-i18n="sfbhomepage.sfbbanner.infotext">Enjoy more control over your business travel, switch seamlessly between business and leisure travel and earn EuroBonus\n        points\n      </span>\n      <a href="javascript:void(0);" id="switch-more-info" class="switch-more-info" data-i18n="sfbhomepage.sfbbanner.infotext.link">Get all you need to know here</a>\n    </div>\n  </div>\n</div>\n\n<div class="sfb-add-banner">\n\n  <ul class="row-wrapper">\n    <li class="medium-banner col medium-4 small-12 large-4">\n      <picture class="card-row">\n        <img src="'+e(/*! ../assets/images/CORPORATENEWS.png */"./src/assets/images/CORPORATENEWS.png")+'" alt="Our partners">\n        <h3>\n          <a href="javascript:void(0);" id="corporatenews" class="blur-link " data-i18n="sfbhomepage.corporatenewsbanner">Corporate News</a>\n        </h3>\n      </picture>\n    </li>\n    <li class="medium-banner col medium-4 small-12 large-4">\n\n      <picture class="card-row">\n        <img src="'+e(/*! ../assets/images/SASFLEXIBLEBOOKING.png */"./src/assets/images/SASFLEXIBLEBOOKING.png")+'" alt="Our partners">\n        <h3>\n          <a href="javascript:void(0);" id="sasflexiblebooking" class="blur-link "\n            data-i18n="sfbhomepage.sasflexiblebookingbanner">SAS Flexible Booking</a>\n        </h3>\n      </picture>\n    </li>\n    <li class="medium-banner col medium-4 small-12 large-4">\n\n      <picture class="card-row">\n        <img src="'+e(/*! ../assets/images/SASSAFETRAVEL.png */"./src/assets/images/SASSAFETRAVEL.png")+'" alt="Our partners">\n        <h3>\n          <a href="javascript:void(0);" id="sassafetravel" class="blur-link " data-i18n="sfbhomepage.sassafetravelbanner">SAS Safe Travel</a>\n        </h3>\n      </picture>\n    </li>\n  </ul>\n  <ul class="row-wrapper">\n    <li class="medium-banner col medium-4 small-12 large-4">\n      <picture class="card-row">\n        <img src="'+e(/*! ../assets/images/Sustainibility.png */"./src/assets/images/Sustainibility.png")+'" alt="Our partners">\n        <h3>\n          <a href="javascript:void(0);" id="sustainability" class="blur-link " data-i18n="sfbhomepage.sustainabilitybanner">SUSTAINABILITY</a>\n        </h3>\n      </picture>\n    </li>\n    <li class="medium-banner col medium-4 small-12 large-4">\n\n      <picture class="card-row">\n        <img src="'+e(/*! ../assets/images/Travelpass.png */"./src/assets/images/Travelpass.png")+'" alt="Our partners">\n        <h3>\n          <a href="javascript:void(0);" id="travel" class="blur-link "\n            data-i18n="sfbhomepage.tpproductsbanner">TRAVEL PASS PRODUCTS</a>\n        </h3>\n      </picture>\n    </li>\n    <li class="medium-banner col medium-4 small-12 large-4">\n\n      <picture class="card-row">\n        <img src="'+e(/*! ../assets/images/SAS_plus.png */"./src/assets/images/SAS_plus.png")+'" alt="Our partners">\n        <h3>\n          <a href="javascript:void(0);" id="sasplus" class="blur-link " data-i18n="sfbhomepage.extrasbanner">TRAVEL IN EXTRA COMFORT WITH SAS PLUS</a>\n        </h3>\n      </picture>\n    </li>\n  </ul>\n</div>\n<div class="modal modal-new switch-info" id="info-switch" data-modal="modal-3">\n  <div class="wrapper">\n    <div class="modal-body gdpr-white-popup">\n      <div class="inner-wrap">\n        <div class="modal-content">\n          <div class="sfb-switch-cls-wrap close-window" tabindex="0" aria-label="closeicon">\n            <img alt="sfb" class="sfb-switch-cls close-icon" id="close-info" tabindex="0" src="https://de-component-library.sasdigital.io/component-library-web/icons/raw/in--close?color=3f3d3a" aria-label="closeicon">\n          </div>\n          <div class="sas-for-business-info-pic">\n            <div class="container">\n              <img alt="sfb" src="'+e(/*! ../assets/images/switch_info_banners.png */"./src/assets/images/switch_info_banners.png")+'">\n              <h2 class="sfb-inf-banner-text" data-i18n="sfbhomepage.banner.text">SAS FOR BUSINESS</h2>\n            </div>\n          </div>\n          <div class="content-block">\n            <div class="sas-wrap-content" data-i18n="sfbhomepage.sfbbanner.featuresinfo" tabindex="0">\n              Enjoy more control over your business travel, switch seamlessly between business and leisure travel. Below you can discover\n              some of the new features\n            </div>\n\n            <div class="accordion-content">\n              <ul class="side-menu sfbList">\n                <li class="side-menu-item">\n                  <span class="icon-arrow-down-grey" tabindex="0"></span>\n                  <a class="side-menu-link" href="#." data-i18n="sfbhomepage.sfbbanner.featureoption1">\n                    Switching between profiles\n                  </a>\n\n                  <ul class="sub-menus">\n                    <div class="switch-point">\n                      <ol>\n                        <li data-i18n="sfbhomepage.sfbbanner.switchingprofiles.option1">Click on your profile icon in the top right corner to expand the profile menu.</li>\n                        <li data-i18n="sfbhomepage.sfbbanner.switchingprofiles.option2">Choose travel type and then book as usual.</li>\n                      </ol>\n                    </div>\n                    <li class="info-image">\n                      <div class="switch-wrap">\n                        <div class="switch-private" data-i18n="sfbhomepage.sfbbanner.switch.private">Private</div>\n                        <div class="switch-corporate" data-i18n="sfbhomepage.sfbbanner.switch.corporate">Corporate</div>\n                      </div>\n                    </li>\n                  </ul>\n                </li>\n\n                <li class="side-menu-item">\n                  <span class="icon-arrow-down-grey" tabindex="0"></span>\n                  <a class="side-menu-link2" href="#." data-i18n="sfbhomepage.sfbbanner.featureoption2">\n                    Benefits of SAS For Business\n                  </a>\n                  <ul class="sub-menus info-content">\n                    <li>-\n                      <span data-i18n="sfbhomepage.sfbbanner.benefits.option1">Simple program, easy administration.</span>\n                    </li>\n                    <li>-\n                      <span data-i18n="sfbhomepage.sfbbanner.benefits.option2">Enjoy discounts instantly when you book.</span>\n                    </li>\n                    <li>-\n                      <span data-i18n="sfbhomepage.sfbbanner.benefits.option3">Earn EuroBonus points on all your business travels.</span>\n                    </li>\n                    <li>-\n                      <span data-i18n="sfbhomepage.sfbbanner.benefits.option4">Get discounts on Widerøe and Singapore Airlines.</span>\n                    </li>\n                    <li>-\n                      <span data-i18n="sfbhomepage.sfbbanner.benefits.option5">The more your company uses SAS For Business, the more you save.</span>\n                    </li>\n                  </ul>\n                </li>\n\n                <li class="benefits-list side-menu-item">\n                  <span class="icon-arrow-down-grey" tabindex="0"></span>\n                  <a class="side-menu-link2" href="#." data-i18n="sfbhomepage.sfbbanner.wideroe.title">\n                    Wideroe flights\n                  </a>\n                  <ul class="sub-menus info-content">\n                    <li>-\n                      <span data-i18n="sfbhomepage.sfbbanner.wideroe.content.start">To book a fare not covered by your SAS For Business agreement or a not included Wideroe destination, simply switch from </span> <span data-i18n="sfbhomepage.sfbbanner.switch.corporate" style="font-weight:bold;">Corporate</span> <span data-i18n="sfbhomepage.sfbbanner.wideroe.content.part2"> to </span> <span data-i18n="sfbhomepage.sfbbanner.switch.private" style="font-weight:bold;">Private</span> <span data-i18n="sfbhomepage.sfbbanner.wideroe.content.end">mode by clicking on your profile (top right of the site).</span>\n                    </li>\n                    \n                   \n                   \n                   \n                  </ul>\n                 \n                </li>\n              </ul>\n            </div>\n\n\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n\n<script>\n  $(function () {\n    var Accordion = function (el, multiple) {\n      this.el = el || {};\n      this.multiple = multiple || false;\n      var dropdownlink = this.el.find(\'.side-menu-item\');\n      dropdownlink.on(\'click\',\n        { el: this.el, multiple: this.multiple },\n        this.dropdown);\n      dropdownlink.on(\'keydown\',\n        { el: this.el, multiple: this.multiple },\n        this.dropdown);\n    };\n\n    Accordion.prototype.dropdown = function (e) {\n\n      if (e.target.className !== \'side-menu-link\') {\n        var $el = e.data.el,\n          $this = $(this),\n          $next = $this.find(\'.sub-menus\');\n        $next.slideToggle();\n        $this.toggleClass(\'open\');\n\n        if (!e.data.multiple) {\n          $el.find(\'.sub-menus\').not($next).slideUp().parent().removeClass(\'open\');\n        }\n      }\n    }\n    var accordion = new Accordion($(\'.side-menu\'), false);\n  })\n<\/script>'},"./src/view/BannerView.ts":
/*!********************************!*\
  !*** ./src/view/BannerView.ts ***!
  \********************************/
/*! exports provided: default */function(n,s,e){"use strict";e.r(s);var a=e(/*! ../service/DataLayerService */"./src/service/DataLayerService.ts"),i=e(/*! ../utils/CookiesHelper */"./src/utils/CookiesHelper.ts"),t=e(/*! ../utils/Translation */"./src/utils/Translation.ts"),o=e(/*! ../templates/banner.html */"./src/templates/banner.html"),r=e(/*! ../templates/sfbStartPageBanner.html */"./src/templates/sfbStartPageBanner.html"),l=function(){function n(n,s,e){this.controller=n,this.homeController=n,this.loadsfbBanners=s,this.dataLayerService=new a.default,this.translation=t.default.getInstance(),this.isInitialLoad=e,this.init()}return n.prototype.init=function(){var n=this;this.loadsfbBanners,this.loadsfbBanners?(this.$target=$("#start-page"),this.$target.html(r),this.translation.applyTranslation(this.$target),$(".start-page").addClass("sfb-start-page")):!1===this.loadsfbBanners&&($("#start-page").html(o),$(".start-page").remove("sfb-start-page"),!1===this.isInitialLoad&&window.location.reload()),this.cmsWidget=$("#cms_widget"),this.cmsWidget.find("#flights_hotels").click((function(s){return n.dataLayerService.flights_hotels(s)})),this.cmsWidget.find("#hotels").click((function(s){return n.dataLayerService.hotel(s)})),this.cmsWidget.find("#rent_cars").click((function(s){return n.dataLayerService.rent_cars(s)})),this.lng=this.controller.language,this.mkt=this.controller.country,this.controller.enableNewHeader||this.loadsfbBanners||this.downloadBanners(this.mkt,this.lng),$("#switch-more-info").click((function(s){return n.switch_more_info(s)})),$("#switch-more-info").keydown((function(s){return n.setfocus(s)})),$(".side-menu-link2").keydown((function(s){return n.close_infofocus(s)})),$("#close-info").click((function(s){return n.close_info(s)})),$("#close-info").keydown((function(s){return n.close_infoaccess(s)})),$("#remove-invite").show();var s=this.translation.t("sfb.banner.sasplus"),e=this.translation.t("sfb.banner.sustainability"),a=this.translation.t("sfb.banner.travel"),i=this.translation.t("sfb.banner.corporatenews"),t=this.translation.t("sfb.banner.sasflexiblebooking"),l=this.translation.t("sfb.banner.sassafetravel");$("#corporatenews").attr("href",i),$("#sasflexiblebooking").attr("href",t),$("#sassafetravel").attr("href",l),$("#sustainability").attr("href",e),$("#sasplus").attr("href",s),$("#travel").attr("href",a)},n.prototype.close_infoaccess=function(n){13===n.keyCode&&(n.preventDefault(),this.close_info(n)),9===n.which&&n.shiftKey&&(n.preventDefault(),$(".side-menu-link2").focus())},n.prototype.switch_more_info=function(n){$("#info-switch").show(),$("html").addClass("overflow-hidden"),$("#close-info").focus()},n.prototype.setfocus=function(n){n.preventDefault(),13===n.which&&(n.preventDefault(),this.switch_more_info(n)),9!==n.which||n.shiftKey?9===n.which&&n.shiftKey&&(n.preventDefault(),$("#search-button").focus()):(n.preventDefault(),$("#sustainability").focus())},n.prototype.close_infofocus=function(n){9!==n.which||n.shiftKey||(n.preventDefault(),$("#close-info").focus())},n.prototype.close_info=function(n){$("#info-switch").hide(),$("html").removeClass("overflow-hidden"),$("#switch-more-info").focus()},n.prototype.downloadBanners=function(n,s){var e=this;setTimeout((function(){$("#top_banner").load("/cms/content/flysas-"+n+"/"+s+"/bannerPage/_jcr_content/topBannerPar.html",(function(){$("#top_banner").fadeIn(),e.handleAirModeBanner()})),$("#cms_widget").load("/cms/content/flysas-"+n+"/"+s+"/bannerPage/_jcr_content/bannerPar.html",(function(){$("#cms_widget").fadeIn()}))}),0)},n.prototype.handleAirModeBanner=function(){"true"===i.default.getCookie("onboard")?$("#wifi_banner").load("/cms/content/flysas-"+this.mkt+"/"+this.lng+"/tx-ui/go-to-onboard/jcr:content/topBannerPar.html",(function(){$("#wifi_banner").fadeIn()})):$("#wifi_banner").hide()},n.prototype.closeInfoIconAccess=function(n){9===n.which&&n.shiftKey&&(n.preventDefault(),$(".side-menu-link2").focus())},n}();s.default=l}}]);
//# sourceMappingURL=banner-4aeed1f76b6fe6eef668.js.map