/****************************** Start of Cookie Notification  **********************************/

var date, expires;

if(!window.CookieNotificationObj){

window.CookieNotificationObj = {

    initCookieNotification: function() {
        window.cookieInitCalled = true;
        var ack_cookie = CookieNotificationObj.getAckCookie();
        $('#cookie-modal-window .btn').on('click', CookieNotificationObj.acknowledgeCookie);
        if(ack_cookie == null){
            var cookieLinkId = $('.cookies-bar .wrapper .cookies-info').attr('data-link-id');

            $('.cookies-bar .wrapper .cookies-info .cookie-content a').each(function(){
                if($(this).attr('href') === cookieLinkId){
                    $(this).attr('href', 'javascript:;');
                    if(!($(this).attr('class') && $(this).attr('class').indexOf('cookie-policy-link') >= 0)){
                        $(this).attr('class', ($(this).attr('class') || "")+' cookie-policy-link');
                    }
                }
            });

            /*var linkText = $('.cookies-bar .wrapper .cookie-content a:not(.morelink)') && $('.cookies-bar .wrapper .cookie-content a:not(.morelink)').attr('href');
            if(linkText && linkText != 'javascript:;'){
                $('.cookies-bar .wrapper .cookie-content a:not(.morelink)').attr('data-url', linkText);
                $('.cookies-bar .wrapper .cookie-content a:not(.morelink)').attr('href', 'javascript:;');
            }*/

            $('.cookies-bar').show();
            $('.cookies-bar .wrapper .btn.accept').on('click', function() { 
				$('#personalization-checkbx').prop( "checked", true );
				CookieNotificationObj.acknowledgeCookie();

              });

            $('.cookies-bar').css({"top": "0", "left": "0", "width": "100%", "z-index": "100"});

            /*if(document.cookie.indexOf("cq-authoring-mode") < 0 && (window.isCms || checkHomepage())){
                $(window).scroll(function(){
                    if($('.cookies-bar').css('display') === 'block'){
                        if ($(window).scrollTop() >= 30) {
                            //$('.cookies-bar').addClass('cookie-bar-sticky');
                            if(!$('#cep input').is(':focus')){
                                $('.cookies-bar').css("position", "fixed");
                            }
                        }else {
                            //$('.cookies-bar').removeClass('cookie-bar-sticky');
                            $('.cookies-bar').css("position", "");
                        }   
                    }
                });
            
            }*/

            var textLimit = $('.cookies-bar .wrapper .cookies-info').attr('data-text-limit');
            var showMore = $('.cookies-bar .wrapper .cookies-info').attr('data-show-more');
            var showLess = $('.cookies-bar .wrapper .cookies-info').attr('data-show-less');
            var mobileView = ($(window).width() < 480);//767

            if(textLimit && showMore && showLess && mobileView){
                CookieNotificationObj.showHideText('.cookie-content', {
                    charQty     : textLimit,
                    ellipseText : "...",
                    moreText    : showMore,
                    lessText    : showLess
                });
            }
        } 
        else{
            $('.cookies-bar').hide();
        } 

        if(document.cookie.indexOf("cq-authoring-mode") > 0){
            $('.cookies-bar').show();        // To be shown in author mode at all times----in this case the accept button wont work

            $('.cookies-bar .wrapper .btn').on('click', function(event){
                $('.cookies-bar').hide();
            });
        }

        if($('.cookies-bar .wrapper .cookie-buttons .btn.configure').length > 0){

            $('.cookies-bar .wrapper .cookie-buttons .btn.configure').on('click',function(event){
                CookieNotificationObj.getCookieOverlayContent();
                if($('#cookie-modal-window').is(':visible')){
                    $('#cookie-modal-window').hide();
                    $('#cookie-modal-window').closest('body').removeClass('overflow-hidden modal-open');
                    $('#cookie-modal-window').closest('html').removeClass('overflow-hidden');
                } else {
                    $('#cookie-modal-window').show();
                    if(CookieNotificationObj.getPrzCookie() === 'true'){
                        $('#personalization-checkbx').prop('checked',true)
                    }
                    $('#cookie-modal-window').closest('body').addClass('overflow-hidden modal-open');
                    $('#cookie-modal-window').closest('html').addClass('overflow-hidden');
                }
            });


        }

        $("#cookie-modal-window .modal-close").click(function(e){
            $("#cookie-modal-window").hide();
            $('#cookie-modal-window').closest('body').removeClass('overflow-hidden modal-open');
            $('#cookie-modal-window').closest('html').removeClass('overflow-hidden');
        });

        $('a[href="#cookie-overlay"]').each(function(){
            $(this).on('click', function(){
                CookieNotificationObj.getCookieOverlayContent();
                $('#cookie-modal-window').show();
                if(CookieNotificationObj.getPrzCookie() === 'true'){
                    $('#personalization-checkbx').prop('checked',true)
                }
                $('#cookie-modal-window').closest('body').addClass('overflow-hidden modal-open');
                $('#cookie-modal-window').closest('html').addClass('overflow-hidden');
            })
        });

    },

    getCookieOverlayContent: function(){

        if($('#cookie-modal-window').attr('data-loaded') === 'true'){
            return ;
        }

        //var href = '/'+$('.cookies-bar .wrapper a').attr('href').replace('en/');
        //var href = $('.cookies-bar .wrapper .cookie-content a:not(.morelink)').attr('data-url');
        var href = $('.cookies-bar .wrapper .cookies-info').attr('data-link-path');
        if(href.lastIndexOf('/')+1 === href.length){
            href = href.substring(0, href.length-1);
        }
        
        var pageLink = "";

        if(typeof getExternalizedRootPage == "undefined"){
            var locationUrl = location.protocol + "//" + location.hostname + location.pathname;
            locationUrl = locationUrl.substring(0, locationUrl.lastIndexOf("/"));
            locationUrl = locationUrl.replace('/classic','');
            locationUrl = locationUrl.replace('/book','');
            pageLink = locationUrl + href +'.content.hxtml'

        } else {
            pageLink = getExternalizedRootPage().replace('/classic','') + href +'.content.html'
        }
        
        $.ajax({
            method: "GET",
            dataType: "html",
            url: pageLink,
            success: function(data) {
                $('#cookie-modal-window').attr('data-loaded','true');
                $('#cookie-modal-window .modal-content').append(data);
                $('#cookie-modal-window .modal-content .breadcrumb').hide();
                $("#cookie-policy-header").addClass("auto-focus");
                $("#cookie-policy-header").focus();
                CookieNotificationObj.removeAutoFocus();
                CookieNotificationObj.cookieOverlayFocus();
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log("Cookie notification : Error fetching page : "+errorThrown);
            }  
        });
    },

    removeAutoFocus: function() {
         $("#cookie-policy-header").focusin(function(){

            $(this).addClass("auto-focus");

        })
        $("#cookie-policy-header").focusout(function(){

            $(this).removeClass("auto-focus");

        })
    },

    acknowledgeCookie: function() {
       // $('.cookies-bar').css("display", "none").toggle();
        $('.cookies-bar').hide();
        CookieNotificationObj.writeAckCookie();
        date = new Date();
        date.setTime(date.getTime() + (3600 * 1000 * 24 * 365));
        expires = '; expires=' + date.toUTCString();
        document.cookie = '_cookienew=acknowledged' + expires + ';' + 'path=/';

        $('#cookie-modal-window').hide();
        $('#cookie-modal-window').closest('body').removeClass('overflow-hidden modal-open');
        $('#cookie-modal-window').closest('html').removeClass('overflow-hidden');
        CookieNotificationObj.gtmCookieTracking();
    },

    gtmCookieTracking: function() {

        var checkboxVal = $('#personalization-checkbx').is(":checked");

        date = new Date();
        date.setTime(date.getTime() + (3600 * 1000 * 24 * 365));
        expires = '; expires=' + date.toUTCString();
        document.cookie = '_cookiepersonalization='+ checkboxVal + expires + ';' + 'path=/';

        // SAS - Integrated Marketing - Tracking Consent - User Opted (In for:true / out of:false) Personalization
        window.sasD360DataLayer = window.sasD360DataLayer || [];
        window.sasD360DataLayer.push(
            {
                'event': 'sas.trackingconsent.update',
                'trackingconsent': {
                    'personalization':checkboxVal
                }   
            }
        );
    },

    getAckCookie: function() {
        var cookie_string = CookieNotificationObj.get_cookie("_cookienew");
        return cookie_string;
    },
    
    getPrzCookie: function() {
        var cookie_string = CookieNotificationObj.get_cookie("_cookiepersonalization");
        return cookie_string;
    },

    get_cookie: function ( cookie_name ){
        var re = new RegExp(cookie_name + "=([^;]+)");
        var value = re.exec(document.cookie);
        return (value != null) ? unescape(value[1]) : null;
    },

    writeAckCookie: function(){
        CookieNotificationObj.writeCookie("_cookienew", "acknowledged", 63072000);
    },

    writeCookie: function(cookieName, cookieValue, cookiePersistence){
        document.cookie =
            cookieName + "=" + encodeURIComponent(cookieValue) +
            "; max-age=" + cookiePersistence +
            "; path=/" ;
    },

        cookieOverlayFocus : function(){
    /** to hide the cookie overlay **/

    $(".cookie-bar-modal").keydown(function(e) {
        
        if (e.keyCode === 27) {

            $(".cookie-bar-modal").hide();
            
        }
        
        
    });
    
    
    /** to move focus inside the overlay **/
     $(".page-title").attr("role","dialog");
    
    $('.modal-body :button:last').on('keydown', function (e) { 
        if ($("this:focus") && (e.which === 9) ) {
            e.preventDefault();
            $('.modal-body :button:first').focus();
            
        }if ($("this:focus") && (e.which === 9) && (e.shiftKey )) {
            e.preventDefault();
            $('#personalization-checkbx').focus();
            
        }
    });

    $('.modal-body :button:first').on('keydown', function (e) { 
        if ($("this:focus") && (e.shiftKey) && (e.which === 9)) {
            e.preventDefault();
            $('.modal-body :button:last').focus();
        }
    });

    /** after closing the overlay focus move **/
    $(".cookie-bar-modal").keydown(function(e) { 
        if ( e.keyCode === 27) {
            $('.cookie-policy-link').focus();
            $('.cookie-policy-link').addClass("auto-focus");
        }

    });
         $(".cookie-policy-link").click(function(e){       

        $("h3").focus();
        $("h3").addClass("auto-focus");

    
    });
    $(".cookie-policy-link").click(function(e){

               $("h3").focus();
        $("h3").addClass("auto-focus");

    
    });
    },
    showHideText: function(sSelector, options) {
        // Def. options
        var defaults = {
            charQty     : 100,
            ellipseText : "...",
            moreText    : "Show more",
            lessText    : "Show less"
        };

        var settings = $.extend( {}, defaults, options );

        var s = this;

        s.container = $(sSelector);
        s.containerH = s.container.height();
        
        s.container.each(function() {
            var content = $(this).html();

            settings.charQty = parseInt(settings.charQty) + ($(this).html().length - $(this).text().length);

            if(content.length > settings.charQty) {
                
                var visibleText = content.substr(0, settings.charQty);
                var hiddenText  = content.substr(settings.charQty, content.length - settings.charQty);
                
                var html = visibleText
                + '<span class="moreellipses">' +
                    settings.ellipseText
                + '</span><span class="morecontent"><span>' +
                    hiddenText
                + '</span></span>';

                $(this).html(html);
                $(this).find('.morecontent').append('<a href="" class="morelink">' +
                    settings.moreText
                + '</a>')
            }
            
        });

        s.showHide = function(event) {
            event.preventDefault();
            if($(this).hasClass("less")) {
                $(this).removeClass("less");
                $(this).html(settings.moreText);

                $(this).closest('.cookie-content').find('.morecontent span').fadeToggle('fast', function() {
                    $(this).closest('.cookie-content').find('.moreellipses').fadeIn();
                });
            } else {
                $(this).addClass("less");
                $(this).html(settings.lessText);

                $(this).closest('.cookie-content').find('.moreellipses').hide();
                $(this).closest('.cookie-content').find('.morecontent span').fadeToggle('fast');
            }
        }
        
        $(".morelink").bind('click', s.showHide);
    }
        
}
}

(typeof $ !== 'undefined') && $(document).ready(function(){
    if(!window.cookieInitCalled){
        CookieNotificationObj.initCookieNotification();
    }
});


function checkHomepage(){
    var isHomepage = false;
    var countryCode = getCountryCode();
    var languageCode = getLanguageCode();

    var path = window.location.pathname;
    var pathArr = path.split('/');
    var pathArrUpdated = [];
    
    for(i=0,x=0; x<pathArr.length; x++){
        if(pathArr[x]!==""){
            pathArrUpdated[i++] = pathArr[x];
        }
    }

    var marketLang = countryCode.toLowerCase()+'-'+languageCode;

    if(pathArrUpdated.length == 0){
        isHomepage = true;
    } else if(pathArrUpdated.length == 1){
        if(pathArrUpdated[0] === languageCode || pathArrUpdated[0] === marketLang){
            isHomepage = true;
        }
    }

    return isHomepage;
}
/****************************** End of Cookie Notification  **********************************/