"use strict";this.default_ConsentUi=this.default_ConsentUi||{};(function(_){var window=this;
try{
_.r("sy2v");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.w();

_.r("Wt6vjf");
var IM=function(a){(0,_.H)(this,a,"f.bo",-1,null,null)};_.F(IM,_.y);IM.Rc="f.bo";IM.prototype.$a=function(){return _.Xh(this,1)};
var JM=function(){_.Qi.call(this)};_.D(JM,_.Qi);JM.prototype.hb=function(){this.Lq=!1;KM(this);_.Qi.prototype.hb.call(this)};JM.prototype.g=function(){LM(this);if(this.Cj)return MM(this),!1;if(!this.Fr)return NM(this),!0;this.dispatchEvent("q");if(!this.So)return NM(this),!0;this.ln?(this.dispatchEvent("s"),NM(this)):MM(this);return!1};
var OM=function(a){var b=new _.lv(a.nx);null!=a.Dp&&b.g.set("authuser",a.Dp);return b},MM=function(a){a.Cj=!0;var b=OM(a),c="rt=r&f_uid="+encodeURIComponent(String(a.So));_.dm(b,(0,_.t)(a.i,a),"POST",c)};
JM.prototype.i=function(a){a=a.target;LM(this);if(_.mm(a)){this.sm=0;if(this.ln)this.Cj=!1,this.dispatchEvent("s");else if(this.Fr)this.dispatchEvent("t");else{try{var b=_.nm(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new IM(c[0])).$a()}catch(e){_.ab(null,e);this.dispatchEvent("u");PM(this);return}this.Cj=!1;d?this.dispatchEvent("r"):this.dispatchEvent("s")}NM(this)}else{if(0!=a.Td()){d="";try{d=_.nm(a)}catch(e){}a=Error("tb`"+a.Td()+"`"+OM(this).toString()+"`"+String(a.v)+"`"+d);_.ab(null,
a);this.dispatchEvent("u")}PM(this)}};var LM=function(a){var b=_.rF.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.ln=""!==a.rm&&""===b;a.Fr=a.rm!=b;a.rm=b},PM=function(a){a.ln||(a.Cj=!0,a.sm=Math.min(2*(a.sm||3),60),NM(a))},NM=function(a){if(a.Lq||a.Cj)KM(a),a.ao=window.setTimeout((0,_.t)(a.g,a),1E3*Math.max(3,a.sm))},KM=function(a){a.ao&&(window.clearTimeout(a.ao),a.ao=0)};_.h=JM.prototype;_.h.Sa=null;_.h.sm=0;_.h.ao=0;_.h.rm=null;_.h.ln=!1;_.h.Fr=!1;_.h.Dp=null;_.h.nx="/_/idv/";
_.h.So="";_.h.Lq=!1;_.h.Cj=!1;_.Xa(_.xk,JM);
_.Ka().Uc(function(a){var b=new JM;_.jl(a,_.xk,b);if(_.J(_.ek,1)){a=_.J(_.ek,1);var c=_.bk("WZsZ1e").Ma(null);b.So=a;void 0!==c&&(b.rm=c);a=_.kv();_.Yd(a,"/")||(a="/"+a);b.nx=a+"/idv/";(a=_.$h(_.ek,3,"0"))&&_.bk("gGcLoe").rb(!1)&&(b.Dp=a);b.Lq=!0;b.g()}});

_.w();

var TL=function(){return!(!window.performance||!window.performance.timing)},VL=function(a,b,c,d,e){0>=c||0>=d||_.dH(a,b,d-c)&&(e||UL(a,c))(b,d)},WL=function(a){if(TL()){var b=_.oG,c=window.performance.timing;var d=null!=b.i?b.i:TL()?window.performance.timing.navigationStart:void 0;b=null!=b.s?b.s:TL()?window.performance.timing.responseStart:void 0;a.$.push({label:"addNavigationTimings",timing:c});VL(a,"dns",c.domainLookupStart,c.domainLookupEnd);VL(a,"con",c.connectStart,c.connectEnd);VL(a,"req",
c.requestStart,b);VL(a,"rcv",b,c.responseEnd);if(0<d){var e=UL(a,d);VL(a,"ntsrt",d,b,e);VL(a,"nsfs",d,c.fetchStart,e);VL(a,"ntplt0",d,c.loadEventStart,e);VL(a,"ntplt1",d,c.loadEventEnd,e)}}},XL=function(a){if(_.n.performance&&_.n.performance.getEntriesByType&&0!=_.n.performance.getEntriesByType("paint").length){a=UL(a,0);var b=_.n.performance.getEntriesByType("paint");b=_.C(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",
c.startTime+c.duration)}}},YL=function(a){var b;return _.n.PerformanceObserver&&_.n.PerformanceObserver.prototype.takeRecords&&(null==(b=_.n.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},ZL=function(a){if(!YL(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},aM=function(a){if(!$L){var b=ZL("first-input");if(0<b.length){var c={};c.nativeFirstInputDelay=b[0].processingStart-b[0].startTime;_.sG(a,[c]);
$L=!0}}},bM=function(a){var b=ZL("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,UL(a,0)("lcp",b));aM(a);if(YL("layout-shift")){b=ZL("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.sG(a,[c])}},cM=function(){var a=_.iH("lHuDM",_.$G);_.SG(a.Sa.g);_.tG(a);_.n._F_getAverageFps&&_.cH(a,"animFps",_.n._F_getAverageFps());var b=[];if(!_.Om.v&&null!=_.Om.j){var c={};c.firstInputDelay=
_.Om.j;b.push(c);_.Om.v=!0}null!=_.Om.g&&(c={},c.averageInputDelay=_.Om.g,b.push(c));_.Om.s||null==_.Om.i||(c={},c.firstInputCodeLoadingDelay=_.Om.i,b.push(c),_.Om.s=!0);_.Om.o=0;_.Om.g=null;_.sG(a,b);aM(a);_.gH(a);(_.n.performance&&_.n.performance.memory||_.n._F_getAverageFps||YL("first-input"))&&setTimeout(cM,18E5)},eM=function(){var a=dM(_.oG).find(function(b){return"ol"in b});return a?a.ol:Infinity},fM=[2],gM=function(a){(0,_.H)(this,a,0,-1,fM,null)};_.F(gM,_.y);
var hM=[1,2,3,4],iM=function(a){(0,_.H)(this,a,0,-1,hM,null)};_.F(iM,_.y);
var UL=function(a,b){var c=[{"":b}];a.j.push(c);return function(d,e){var f={};f[d]=e||_.jG();c.push(f)}},jM=function(a,b){var c=new iM;b=_.B(c,3,b||[]);a=a.j;b?(a.s||(a.s=new gM),b=b.Kc(),_.B(a.s,4,b)):a.s&&_.B(a.s,4,void 0)},dM=function(a){return[{"":_.EG(a)}].concat(_.Jc(window.cc_latency))},kM=function(){var a=_.oG;if(!a.g){var b=window.prt;if(0<b){var c={};window.cc_latency.push((c.prt=b,c))}b=dM(a);a.g=new _.bH(a.j,b,window.cc_aid,_.uG,a.v,a.o)}return a.g.o?null:a.g},$L=!1;_.r("_latency");
_.qG();_.Ka().Uc(function(){var a=_.bk("fPDxwd");a.Oc()&&jM(_.oG,a.j().map(function(b){return b.number()}));(0,_.GG)();if(a=kM())_.SG(a.Sa.g),_.CG(a,eM()),WL(a),XL(a),bM(a),_.tG(a),_.wG(a),_.gH(a);setTimeout(cM,3E5)});

_.w();

_.r("FCpbqb");
_.Ka().Uc(function(a){_.jc(_.fr,a)});

_.w();

_.r("WhJNk");
var NL=new Date(1262304E6),OL=new Date(12779424E5),PL=new Date(129384E7),QL=function(a,b){b?a.push(Math.round((b-NL.getTime())/6E4)):a.push(null)},RL=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,k=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=k){d=g;break a}if(k==d)b=f+1;else if(k==e)c=f-1;else break}d=null}QL(a,d)};
var SL=function(a){_.U.call(this,a.ka);this.g=a.W.window;var b=void 0===b?!1:b;if(_.rF.isEnabled()&&(void 0===_.rF.get("OTZ")||b)){a=_.rF.set;b=[];var c=new Date;QL(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);RL(b,NL,OL);RL(b,OL,PL);a.call(_.rF,"OTZ",b.join("_"),{mn:2592E3,path:"/",domain:void 0,Aw:"https:"===this.g.get().location.protocol})}};_.D(SL,_.U);SL.na=_.U.na;SL.ha=function(){return{W:{window:_.dq}}};_.V(_.fr,SL);

_.w();

}catch(e){_._DumpException(e)}
}).call(this,this.default_ConsentUi);
// Google Inc.
