.overlaySearchContainer .container {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.overlaySearchContainer .col-md-12.col-sm-12.col-xs-12 {
    width: 100%;
    float: left;
}

.overlaySearchContainer .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

#searchOverlayParent .search-box,
.errorSearchBox #searchOverlayParent .search-box {
    position: relative;
    background: #fff;
    z-index: 1;
}

.overlaySearchContainer .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

#searchOverlayParent .resultsItem .searchInfoTitle {
    font-family: 'ScandinavianBlack', 'Helvetica', 'Arial', sans-serif;
    color: #0159ce;
    font-size: 16px;
}

.overlaySearchContainer .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;   
    width: 1%;
}

#searchOverlayParent .input-group-btn,
.errorSearchBox #searchOverlayParent .input-group-btn {
    background-color: #e1e2e9;
}

/* ---------------------------------------------------------------------------
* 1. Start Page Block banner
* ---------------------------------------------------------------------------
*/

.banner-text {
    display: block;
}
.banner-center {
    display: inline-block;
}
.term-condition-content p, 
.term-condition-content h4, 
.term-condition-content  li {
    text-align: left !important;
    padding: 0 0 0 10px !important;
    color: #fff !important;
    margin: 10px 0 20px 0 !important;
} 

.start-page button.btn,
.start-page a.btn { min-width: 160px;}

.top-home-banner { position: relative;}
.top-home-banner .blue-bg {
    background: #006;
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    height: 240px;
    left: 0;
}
.top-home-banner .row-wrapper li { padding-bottom: 2px;}

.top-home-banner.full-width .row-wrapper .col {
    padding: 0;
}
.top-home-banner.full-width .row-wrapper {
    max-width: 100%;
}
.top-home-banner.full-width .large-banner .inner {
    height: 312px;
}
.top-home-banner.full-width p, .top-home-banner.full-width h3 {
    margin: 0;
}

.row-wrapper.banner-bottom-links {
    padding: 6px 0 0 0;
    overflow: hidden;
}

.banner-bottom-links li { position:relative;}

.banner-bottom-links li a {
    padding: 12px 0 12px 0;
    color: #fff;
    text-transform: uppercase;
    display: block;
    background: #0017bf;
    line-height: 18px;
    height: 40px;
}
.banner-bottom-links li a:hover {
    background: #000099;
}       

.banner-bottom-links .low-price-cal:before,
.banner-bottom-links .flight-hotels:before,
.banner-bottom-links .book-hotels:before,
.banner-bottom-links .rent-car:before {
    position: absolute;
    content: '';
    left: 16px;
    top: 9px;  
    background: url('../../../../etc.clientlibs/flysas/clientlibs/common/clientlibs-resources/resources/images/banner-icon.svg') no-repeat 0 0;
}
.banner-bottom-links .low-price-cal:before {
    background-position: -49px -41px;
    top: 7px;
    width: 27px;
    height: 25px;
}
.banner-bottom-links .rent-car:before {
    background-position: -126px -43px;
    width: 28px;
    height: 22px;
}
.banner-bottom-links .book-hotels:before {
    background-position: -204px -43px;
    width: 26px;
    height: 22px;
}
.banner-bottom-links .flight:before {
    background-position: -280px -43px;
    width: 54px;
    height: 22px;
}
.icon-external-link-white {
    background-position: -134px -1201px;
}
.row-wrapper {
    margin: 0 auto;
    display: block;
    max-width: 1138px;
    clear: both;
}
.row-wrapper li {
    float: left;
    display: table;
    padding: 8px;
    text-align: center;
}
.row-wrapper li .inner {
    position: relative;
}

.row-wrapper li h3 {
    font-size: 32px;
    text-transform: uppercase;
}

.row-wrapper .medium-banner, .row-wrapper .large-banner, .row-wrapper .small-banner, .row-wrapper .small-large {
    background-size: cover !important;
}


.large-banner .inner {
    height: 320px;
}
.medium-banner .inner{
    height: 376px;
}
.small-banner .inner, 
.small-large .inner {
    height: 180px;
}
.large-banner .inner,
.medium-banner .inner,
.small-banner .inner, 
.small-large .inner {position: relative;}

.author-mode-banner {height:700px !important;}

.row-wrapper .inner { 
    float: left;
    width: 100%;
    position: relative;
}

.teaser-flash {
    width: 150px;
    height: 150px;
    position: absolute;
    right: 20px;
    bottom: 30px;
    border-radius: 50%;
    color: #fff;
    text-transform: uppercase;
    padding-top: 62px;
    font-size: 20px;
    font-family: 'scandinavianblack', 'Helvetica', 'Arial', sans-serif;
}

.start-page {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 15px;
}

.row-wrapper .button-wrap { padding: 0 8px;}

.bg-left-top {
    background-position: left top !important;
}
.bg-right-top {
    background-position: right top !important;
}
.bg-bottom-left {
    background-position: bottom left !important;
}
.bg-bottom-right {
    background-position: bottom right !important;
}
.bg-center {
    background-position: center !important;
}
.bg-l-center {
    background-position: left center !important;
}
.bg-r-center {
    background-position: center right !important;
}
.destination-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-transform: uppercase;
}
.destination-details li {
    background: #001eb7;
    width: 100%;
    float: left;
    clear: both;
    color: #fff;
    font-size: 20px;
    font-family: 'scandinavianblack', sans-serif;
}
.destination-details li:hover {
    background: #009;
    cursor: pointer;
}

.destination-details li.campaign-label {
    font-size: 12px;
    background: #001eb7;
    color: #fff;
}
.row-wrapper h1, 
.row-wrapper h2, 
.row-wrapper h3, 
.row-wrapper h4, 
.row-wrapper h5, 
.row-wrapper h6 { 
    text-transform: uppercase;
    margin: 10px;
}

.row-wrapper h2 { font-size: 40px;}

.row-wrapper .head-highlight h1,
.row-wrapper .head-highlight h2,
.row-wrapper .head-highlight h3,
.row-wrapper .head-highlight h4,
.row-wrapper .head-highlight h5 {
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
}
.row-wrapper .head-highlight {
   
    padding: 0;
}
.row-wrapper  h3 { font-size: 32px;}
/*
@media (max-width: 960px) { 
.row-wrapper .medium-banner,
.row-wrapper .small-banner  {width:50%;}

} */


.annotate-info {
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    background: #fff;
}
.annotate-info p, .annotate-info a {
    padding: 0;
    margin: 0;
    font-size: 13px;
    position: relative;
}

.row-wrapper .annotate-info h3 {
    font-size: 18px !important;
    margin: 0 0 5px 0 !important;
    color: black !important;
    text-transform: uppercase;
}
.row-wrapper .annotate-info .tool-tip {
    left: 3px;
    bottom: 26px;
}
.row-wrapper .annotate-info .tool-tip  a.icon-close-grey { right: 5px;}

@media (min-width:768px) and (max-width:991px) {
    .destination-details li {
        font-size: 15px;
    }
    .row-wrapper li h3 {
        font-size: 18px;
    }
    .row-wrapper h2 {
        font-size: 30px;
    }
    .banner-bottom-links li {
        text-align: right;
        }
        .banner-bottom-links li a{
                padding-right: 12px;
            }

}
@media (max-width: 767px) {
        
    .start-page {  padding-bottom: 0; }
    
    .row-wrapper.banner-bottom-links { padding: 6px 8px 0 7px;}
    .row-wrapper.banner-bottom-links  li { padding: 8px 0 0 0;}
    .row-wrapper.banner-bottom-links  li:last-child { padding-bottom: 4px;}
    
    .row-wrapper li .destination-details li {
        font-size: 18px;
        padding: 8px 10px;
        text-transform: uppercase;
        
    }
    .row-wrapper li h3 {
        font-size: 23px;
    }
    .row-wrapper li {
        padding: 10px 0;
    }
    
    .row-wrapper .head-highlight h2 { font-size: 25px;}
    
    .annotate-info { padding: 0 8px;}
    .row-wrapper .annotate-info .tool-tip { width: auto;}
    .reservation-mmb { padding: 0 8px;}
}

/* Banner innter content */

.banner-inner-top-content{
    left: 0;
    top: 10px;
}

.hero-campaign,
.banner-inner-middle-content{
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.banner-inner-bottom-content{
   left: 0;
   bottom: 0;
}

.hero-campaign,
.banner-inner-top-content,
.banner-inner-middle-content,
.banner-inner-bottom-content,
.single-destination-campaign .price-value{ 
    position: absolute;
    width: 100%;
    padding: 0 8px;
}

.banner-inner-bottom-content.campaign-height{
    height: 100%;
}

.return-label { 
    float: left;
    text-align: left;
    padding: 18px 0 8px 2px;
    font-size: 12px;
}

/* Banner innter content */

.banner-border { border: 1px solid #ccc;}

.hero-campaign h2 {
    font-size: 40px;
    color: #fff;
}
.single-destination-campaign.highlight h2,
.hero-campaign.highlight h2 {
    background: #000099;
    display: inline-block;
    padding: 0 10px;
}

.single-destination-campaig { color:#fff;}
.single-destination-campaign .destination { 
    top: 0;
    left: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    margin: 15px 0 0;
}
.single-destination-campaign .price-value {
    bottom: 0;
    left: 0;
    background: #000099;
}
 

/*personalization styles*/

.medium-banner.personalization .inner { height:376px;}

.offer-medium,
.reservation-view{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    padding: 0 10px;
    width: 100%;
}

.offer-medium h3,
.offer-medium h4,
.offer-medium h2,
.reservation-view h4,
.offer-small h4{color: #fff;}
.offer-small h4{ margin-top: 30px;}
.offer-small h3 { margin-top: 40px;}
.offer-medium h3 { font-size: 32px !important;}
.offer-medium h4 { font-size: 11px;}
.offer-medium h2 { 
    font-size: 36px;
    margin: 0;
}
.offer-medium button,
.reservation-view button{ min-width: 80px;}

.reservation-view h3 { 
    font-size: 24px !important; 
    /*border-radius: 4px;*/
    color: #fff;
    margin-bottom: 70px;
}
.reservation-view h3 span{
    padding: 10px 10px 2px 10px;
    display: inline-block;
}

.offer-medium h3 span {
    padding: 10px 0 2px 0;
    display: inline-block;
}
.paratext {
    display: inline-block;
}
.paratextoffer {
    display: inline-block;
    height: 40%;
}
.paratext h4 {
    padding-bottom: 20px !important;
}
.reservation-view h4 { font-size: 14px;}

.reservation-view h2, .offer-medium h2, .single-offer h2{ height: 51px;}
.reservation-view h3, .single-offer h3{ height: 148px;}
.reservation-view h4, .offer-medium h4, .single-offer h4{ height: 14px;}
.offer-medium h3 { 
    height: 138px;
    margin: 0;
    padding: 0;
}

.reservation-small-view h3 {
    font-size: 20px !important;
    min-height: 109px;
    margin-top: 20px;
}

.reservation-row {
    text-align: center;
    color: #fff;
}
.reservation-row h4 { margin: 0;}
.small-banner .banner-wrapper.link>a{
    height: 180px;
    display: block;
}
.medium-banner .banner-wrapper.link>a{
    height: 376px;
    display: block;
}
.small-large .banner-wrapper.link>a{
    height: 180px;
    display: block;
}
.large-banner .banner-wrapper>a {
    height: 320px;
    display: block;
}

.banner-container.hide-banner {display: none;}
.topBanner.hide-banner {display: none;}


/*per-533-537 changes by velsamy*/

.offer-medium, .reservation-view {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    padding: 0 10px;
    width: 100%;
    height: 100%;   
}

.offer-medium button, .reservation-view button {    
    position: absolute;
    bottom: 19px;
    left: calc(50% - 80px);
    min-width: 160px;
}

.offer-small h3 {
    margin-top: 20px;
}

.personalization h2 {
    font-size: 32px;
    margin-top: 30px;
}

.offer-medium h2, .reservation-view  h2, .offer-small h2, .reservation-small-view h2 {
    margin-top: 13px;
}

.offer-medium h3 span, .reservation-view h3 span {
    padding: 0;
    display: inline-block;
}

.offer-medium h3, .reservation-view  h3, .offer-small h3, .reservation-small-view h3 {
    font-size: 30px !important;
    text-transform: uppercase;
    line-height: 36px;
    min-height: 110px;
    max-height: 120px;
    margin: 20px 10px 15px 10px;
    padding: 0;
}

.reservation-view h3 { 
    margin-bottom: 70px;
}

.offer-small h4 {
    margin-top: 20px;
}

.pad-10 {
    padding: 10px !important;
}

.mrgn-20 {
    margin: 20px !important;
}

.personalization .destination-details .campaign-label {
    color: #fff;
}

@media (max-width: 767px) {
    .offer-medium button, 
    .reservation-view button {
            margin: 0 10px;
            left: calc(50% - 50%);    
            width: calc(100% - 20px);    
    }
}

/*--ends--*/


/*Small/medium banner CSS for MMB*/

.mmb-small-banner .inner-content {
    box-sizing: border-box;
} 

.mmb-small-banner {
    background-size: cover;
    height: 180px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    
}

.mmb-small-banner .inner-content {
    height: 147px;
    background-color: #fff;
    position: absolute;
    top: 16px;  
    padding: 24px 16px 16px;
    width: calc(55% + 48px);
    right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: left;
}

.mmb-small-banner .inner-content h2 {
    font-size: 18px;
    color: #009;
    margin: 0 0 8px 0;
    line-height: 24px;
    padding: 0;
}

.mmb-small-banner .inner-content a { text-decoration: underline;}

@media (min-width:768px) and (max-width:991px) {
    .mmb-small-banner .inner-content {
        /*width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;*/
            width: calc(55% + 48px);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
    }
    .mmb-medium-banner .inner-content {                
            left: 5%;
            padding: 16px;
            width: 90%;       
         }
}

@media (max-width: 767px) {
    
    .mmb-small-banner { border-radius: 0;}
    .mmb-medium-banner .inner-content {                
            padding: 16px;     
                }
}

.mmb-small-bg-image {
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.mmb-medium-banner {
    position: relative;
    background-size: cover;
    height: 376px;
    border-radius: 4px;
    overflow: hidden;   
    background-color: #fff; 
    box-shadow: none;
}
.mmb-medium-bg-image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 280px;    
    overflow: hidden;
    background-color: #fff;
    width: 100%;
}
.mmb-medium-banner .inner-content {
    position: absolute;
    bottom: 16px;
    left: 10%;
    padding: 24px; 
    width: 80%;
    min-height: 128px;
    text-align: center;
    font-size: 16px;
    background-color: #fff;
    border-radius: 4px;
}
.mmb-medium-banner .inner-content h2 {
    margin: 0 0 8px 0;
    padding-left: 0;
    font-size: 24px;
    color: #009;    
    line-height: 28px;
}
.mmb-medium-banner .inner-content a { 
    font-size: 16px; 
    color: #009; 
    text-decoration: underline;
}

@media (min-width:768px) and (max-width:991px) {
    .mmb-small-banner .inner-content {
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .mmb-medium-banner .inner-content {     
        left: 5%;
        padding: 16px; 
        width: 90%;     
    }
}

@media (max-width: 767px) { 
    .mmb-small-banner { border-radius: 0;}
    .mmb-medium-banner .inner-content {     
        padding: 16px;      
    }
}





/******************ends************************/

/* ---------------------------------------------------------------------------
 *8. color Swatches for background
 * ---------------------------------------------------------------------------
*/
.text-white{
    color: white !important;
}

.destination-details .campaign-label{
    color: #000;/*to keep default color for capaign label as in other cms pages */

}

.bg-medium-blue,
button.btn.bg-medium-blue,
a.btn.bg-medium-blue{
    background: #0087f5;
}
a.btn.bg-medium-blue,
.bg-medium-blue h2,
.bg-medium-blue h3,
.bg-medium-blue h4,
.bg-medium-blue p,
.bg-medium-blue span,
.bg-medium-blue .campaign-label{
    color: #fff;
}
.bg-medium-blue:hover {
    background: #0055aa;
}

.bg-sky-blue,
button.btn.bg-sky-blue,
a.btn.bg-sky-blue{
    background: #0033cc;
}
a.btn.bg-sky-blue,
.bg-sky-blue h2,
.bg-sky-blue h3,
.bg-sky-blue h4,
.bg-sky-blue p,
.bg-sky-blue span,
.bg-sky-blue .campaign-label{
    color: #fff;
}
.bg-sky-blue:hover {
    background: #001eb7;
}

.bg-sas-blue,
button.btn.bg-sas-blue,
a.btn.bg-sas-blue{
    background: #000099;
}
a.btn.bg-sas-blue,
.bg-sas-blue h2,
.bg-sas-blue h3,
.bg-sas-blue h4,
.bg-sas-blue p,
.bg-sas-blue span,
.bg-sas-blue .campaign-label{
    color: #fff;
}
.bg-sas-blue:hover {
    background: #00007a;
}

.bg-deep-blue,
button.btn.bg-deep-blue,
a.btn.bg-deep-blue{
    background: #000066;
}
a.btn.bg-deep-blue,
.bg-deep-blue h2,
.bg-deep-blue h3,
.bg-deep-blue h4,
.bg-deep-blue p,
.bg-deep-blue span,
.bg-deep-blue .campaign-label{
    color: #fff;
}
.bg-deep-blue:hover {
    background: #000047;
}
.bg-dark-blue,
button.btn.bg-dark-blue,
a.btn.bg-dark-blue{
    background: #000033;
}
a.btn.bg-dark-blue,
.bg-dark-blue h2,
.bg-dark-blue h3,
.bg-dark-blue h4,
.bg-dark-blue p,
.bg-dark-blue span,
.bg-dark-blue .campaign-label{
    color: #fff;
}
.bg-dark-blue:hover {
    background: #00001e;
}
.bg-grey-1,
button.btn.bg-grey-1,
a.btn.bg-grey-1{
    background: #d5d4d1;
}
a.btn.bg-grey-1,
.bg-grey-1 h2,
.bg-grey-1 h3,
.bg-grey-1 h4,
.bg-grey-1 p,
.bg-grey-1 span,
.bg-grey-1 .campaign-label{
    color: #3f3d3a;
}
.bg-grey-1:hover {
    background: #c3c2be;
}

.bg-grey-2,
button.btn.bg-grey-2,
a.btn.bg-grey-2{
    background: #bfbcb5;
}
a.btn.bg-grey-2,
.bg-grey-2 h2,
.bg-grey-2 h3,
.bg-grey-2 h4,
.bg-grey-2 p,
.bg-grey-2 span,
.bg-grey-2 .campaign-label{
    color: #fff;
}
.bg-grey-2:hover {
    background: #a7a39a;
}

.bg-grey-3,.bg-grey-3 .campaign-label,
button.btn.bg-grey-3,
a.btn.bg-grey-3{
    background: #a7a299;
}
a.btn.bg-grey-3,
.bg-grey-3 h2,
.bg-grey-3 h3,
.bg-grey-3 h4,
.bg-grey-3 p,
.bg-grey-3 span,
.bg-grey-3 .campaign-label{
    color: #fff;
}
.bg-grey-3:hover {
    background: #8a847a;
}

.bg-grey-4,
button.btn.bg-grey-4,
a.btn.bg-grey-4 {
    background: #3f3d3a;
}
a.btn.bg-grey-4,
.bg-grey-4 h2,
.bg-grey-4 h3,
.bg-grey-4 h4,
.bg-grey-4 p,
.bg-grey-4 span,
.bg-grey-4 .campaign-label{
    color: #fff;
}
.bg-grey-4:hover {
    background: #8a847a;

}

.bg-white {
    background: #fff;
}
a.btn.bg-white,
.bg-white h2,
.bg-white h3,
.bg-white h4,
.bg-white p,
.bg-white span,
.bg-white .campaign-label{
    color: #3f3d3a;
}
.bg-white:hover {
    background: #eae9e8;
}

.bg-sand,
button.btn.bg-sand,
a.btn.bg-sand{
    background: #caa977;
}
a.btn.bg-sand,
.bg-sand h2,
.bg-sand h3,
.bg-sand h4,
.bg-sand p,
.bg-sand span,
.bg-sand .campaign-label{
    color: #fff;
}
.bg-sand:hover {
    background: #b58c57;
}

.bg-red,
button.btn.bg-red,
a.btn.bg-red{
    background: #E81E14;
}
a.btn.bg-red,
.bg-red h2,
.bg-red h3,
.bg-red h4,
.bg-red p,
.bg-red span,
.bg-red .campaign-label{
    color: #fff;
}
.bg-red:hover {
    background: #c81428;
}

.bg-green,
button.btn.bg-green,
a.btn.bg-green{
    background: #30a030;
}
a.btn.bg-green,
.bg-green h2,
.bg-green h3,
.bg-green h4,
.bg-green p,
.bg-green span,
.bg-green .campaign-label{
    color: #fff;
}
.bg-green:hover {
    background: #1b821c;
}

/****************************** Start of Styled Container  **********************************/
.styledC{
   margin: auto;
}
.hideStyledC{
    display: none;
}

/****************************** Start of Background swatch-color for styled container-CMS-662  **********************************/
.bgMediumBlue{
    background-color: #0087f5;
}
 .bgMediumBlue *:not(a){
    color: #fff !important;
}
 .bgMediumBlue[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #0055aa;
}


 .bgSkyBlue{
    background-color: #0033cc;
}
 .bgSkyBlue *:not(a){
    color: #fff;
}
.cms-wrapper .bgSkyBlue a {
    color: #ffffff;
    text-decoration: underline;
}
 .bgSkyBlue[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #001eb7;
}

 .bgSasBlue{
    background-color: #000099;
}
 .bgSasBlue *:not(a){
    color: #fff;
}
 .bgSasBlue[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #00007a;
}

 .bgDeepBlue{
    background-color: #000066;
}
 .bgDeepBlue *:not(a){
    color: #fff;
}
 .bgDeepBlue[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #000047;
}

 .bgDarkBlue{
    background-color: #000033;
}
.bgDarkBlue *:not(a){
    color: #fff;
}
 .bgDarkBlue[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #00001e;
}

 .bgGrey1{
    background-color: #eaeaea !important;
}
 .bgGrey1 *:not(a){
    color: #3f3d3a;
}
 .bgGrey1[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #c3c2be;
}

.bgGrey2{
    background-color: #bfbcb5;
}
 .bgGrey2 *:not(a){
    color: #fff !important;
}
 .bgGrey2[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #a7a39a;
}

 .bgGrey3{
    background-color: #a7a299;
}
.bgGrey3 *:not(a){
    color: #fff;
}
 .bgGrey3[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #8a847a;
}


 .bgText{
    background-color: #3f3d3a;
}
 .bgText *:not(a){
    color: #fff;
}
 .bgText[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #272623;
}

.bgHightlightSand{
    background-color: #937039;
}
 .bgHightlightSand *:not(a){
    color: #fff;
}
.bgHightlightSand[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #b58c57;
}

.bgHightlightRed{
    background-color: #e81e14;
}
.bgHightlightRed *:not(a){
    color: #fff;
}
.bgHightlightRed[style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #c81428;
}

/*Added for CMS-479*/
.bgTransparent {
    background-color: rgba(0,0,0,0.6);
}
 .bgTransparent *:not(a) {
    color: #fff;
}
 .bgTransparent[style*='/etc/designs/default/0.gif'] .cta:hover {
    background-color: rgba(0,0,0,0.6);
}

/*Moved from top for CMS-541*/
 .bgWhite {
    background-color: #ffffff;
}
 .bgWhite *:not(a){
    color: #3f3d3a;
}
 .bgWhite [style*='/etc/designs/default/0.gif'] .cta:hover{
    background-color: #eae9e8;
}

/****************************** End of Background swatch-color for styled container  **********************************/

/************************ Wifi topbanner css *******************************/

.wifi-topbanner-txt {
    padding: 88px 0 0 91px;
}
.wifi-topbanner-txt h2, .wifi-topbanner-txt h4 {
    margin: 0;
    padding: 0;
}
.wifi-topbanner-txt .text {
    text-align: left;
}
.wifi-topbanner-txt h2 {
    font-size: 70px;
}
.wifi-topbanner-txt p {
    margin: 0;
}
@media (max-width: 767px) {
    .wifi-topbanner-txt {
        padding: 40px 0 0 0;
    }
    .wifi-topbanner-txt .text {
        text-align: center;
    }
    .wifi-topbanner-txt h2 {
        font-size: 40px;
    }
    .wifi-topbanner-txt p {
        margin: 10px 0 0 0;
    }
}
@media (min-width:768px) and (max-width:900px) {
    .wifi-topbanner-txt h2 {
        font-size: 60px;
    }
    .wifi-topbanner-txt {
        padding: 88px 0 0 0;
    }
}

/******************END***********************/
/****************************** End of Styled Container  **********************************/

/*cms-1018*/

.large-banner .inner .annotate-info .tool-tip-inner p{
    color: #3f3d3a;
}


.banner-wrapper .annotate-info .tool-tip-inner p{
    color: #3f3d3a;
}

/****cms-994***/

@media (max-width: 767px) {
    .teaser-flash {
        bottom: 5% !important; 
        width: 110px;
        height: 110px;
        position: absolute;
        right: 20px;
        bottom: 30px;
        border-radius: 50%;
        color: #fff;
        text-transform: uppercase;
        padding-top: 30px;
        padding: 16px 8px;
        font-size: 16px;
        font-family: 'scandinavianblack', 'Helvetica','Arial', sans-serif;      
    }
} 



/* start multi Destination banner table structure styles */

.destinationlist { width: 100%;}

.destination-details td,
.destination-details th {  padding: 8px;}

.destination-details td,
.destination-details th {   
    font-family: 'scandinavianblack','OpenSansExtraBold','arial', sans-serif;
    color: #fff;
    cursor: pointer;
}

.destination-details th { 
    font-size: 12px; 
    background: #000066;
}
.destination-details tr.campaign-label:hover {background: transparent;}

.destination-details td {font-size: 20px;}

.campaign-label th { font-size: 14px;}

.destination-details tr td:first-child,
.destination-details tr th:first-child { text-align: left;}

.destination-details tr td:last-child,
.destination-details tr th:last-child{text-align: right;}

.destination-details tbody tr { background: #001eb7;}

.destination-details tr:hover { background: #009;}

/* end multi Destination banner table structure styles */

img.full-width {width:100%;}

/*------- range slider css for multi destinaion campaign starts-------*/

.destination-details .temp-range {
    background: #006;
    padding-bottom: 16px;
}
.medium-banner .temp-range h3 {
    font-size: 24px;
    color: #fff;
}
.medium-banner .temp-range h4 {
    font-size: 16px;
    color: #fff;
}
.temp-range-wrap {
    float: left;
    padding: 8px 16px; 
    width: 100%;
}

.temp-range-wrap .range-slider {
    position: relative;
    float: left;
    width: 100%;
    height: 8px;
    border: none;
    border-radius: 6px; 
    background: #6061a0;
}
.destination-details .temp-range-wrap .ui-slider-range {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;    
    height: 100%;
    background: linear-gradient(to right, #f5ea9a , #fa6b0d);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.destination-details .temp-range-wrap .ui-slider-handle {
    margin-left: -10px;
    width: 20px;
    height: 20px;
    border: 4px solid #fff;
    border-radius: 50%; 
    background: #09f;
    outline: none;
}
.temp-range-wrap .ui-slider-horizontal .ui-slider-handle {
    position: absolute;
    z-index: 2;
    top: -6px;
    touch-action: none;
    cursor: pointer;
}
.temp-range-wrap .ui-slider-horizontal .ui-slider-handle .min-val,
.temp-range-wrap .ui-slider-horizontal .ui-slider-handle .max-val{
    position: relative;
    bottom: 20px;
    color: #fff;
}


.temperature-widget.bg-medium-blue:hover{
    background:#0087f5;
}
.temperature-widget.bg-sky-blue:hover{
    background:#0033cc;
}
.temperature-widget.bg-sas-blue:hover{
    background:#000099;
}
.temperature-widget.bg-deep-blue:hover{
    background:#000066;
}
.temperature-widget.bg-dark-blue:hover{
    background:#000033;
}
.temperature-widget.bg-grey-1:hover{
    background:#d5d4d1;
}
.temperature-widget.bg-grey-2:hover{
    background:#bfbcb5;
}
.temperature-widget.bg-grey-3:hover{
    background:#a7a299;
}
.temperature-widget.bg-grey-4:hover{
    background:#3f3d3a;
}
.temperature-widget.bg-white:hover{
    background:#fff;
}
.temperature-widget.bg-sand:hover{
    background:#caa977;
}
.temperature-widget.bg-red:hover{
    background:#E81E14;
}
.temperature-widget.bg-green":hover{
    background:#30a030;
}
/*------- range slider css for multi destinaion campaign ends-------*/

.h2-style{
    text-align: center;
    display: block;
    font-family: 'scandinavianBlack', 'Helvetica', 'Arial', sans-serif;
    text-transform: uppercase;
    padding: 4px 0;
}
.intro-text{
    font-size: 24px;
    line-height: 36px;
}
.top-home-banner .wifi-heading {
    color: #000099;
    font-size: 40px;
}
.wifi-campaign {
    font-family: 'scandinavianblack', 'Arial', 'Helvetica', sans-serif;
    padding: 3px 9px;
    background-color: #000099;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    max-width: 80%;
    margin-top: 9px;
}
.top-home-banner.full-width .wifi-campaign-highlight {
    color: #c3c2be;
}
@media only screen and (max-width: 767px) {
    .intro-text{
        font-size: 20px;
        line-height: 32px;
    }
	.top-home-banner .wifi-heading {
        font-size: 24px;
    }
}


