<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 264.1 175.5" style="enable-background:new 0 0 264.1 175.5;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M63.2,137.8c0,0.5,0.1,1,0.2,1.4c0.1,0.4,0.7,0.9,1.6,1.4c0,3.1,1.5,7.4,4.4,13L51.8,172
	c-2.1,1.3-3.9,1.3-5.2,0c-0.9-0.8-0.7-2.3,0.8-4.4L65,149.2c-1.7-0.8-4.1-1.4-7-1.8c-2.9-0.4-6.1-0.3-9.6,0.2
	c-0.9,0-1.7,0.1-2.2,0.4s-1,0.4-1.4,0.4l2.6,3.4c1.3,2.3,0.3,4.9-3,7.8c-3.3,2.9-8.7,5-16.2,6.2c-7,1.3-12.6,0.7-16.7-2
	c-4.1-2.7-6.9-4.9-8.7-6.6c4.4,0,9-1.5,14-4.4c-9.3-4.9-14.8-10.4-16.6-16.6c7.4,5.2,12.6,7.1,15.4,5.9c2.8-1.3,5.5-2.1,8.2-2.5
	c-0.4-0.8-0.6-2.5-0.7-5.1s1.6-5,5.1-7.1c4-2.7,7.8-4.2,11.4-4.6c3.6-0.4,6.5-0.6,8.8-0.6c0.1,2,0.4,3.5,0.8,4.4
	c0.4,1.2,1.1,2.5,2.1,3.8c1,1.3,2.4,2.7,4.1,4c1.7,0.8,3.4,1.3,4.9,1.5c1.5,0.2,2.5,0.3,2.9,0.3C63.2,136.9,63.2,137.4,63.2,137.8z
	 M39.7,148.4c0.4,0,0.8,0,1.3-0.1c0.5-0.1,0.9-0.3,1.3-0.7l-10.6-19.3h-0.8c-2.1,1.3-3.7,2.9-4.7,4.7c-1,1.8-1.5,3.2-1.5,4.1
	c0,0.4,0.2,1,0.5,1.7c0.3,0.7,0.5,1.4,0.5,1.9l9.6,18.2c-0.4-1.2-0.6-2.8-0.7-4.8C34.5,152,36.2,150.1,39.7,148.4z M44,147.6
	c0.4-0.5,0.8-0.8,1.3-0.9c0.5-0.1,0.9-0.1,1.3-0.1l-10.6-19.9c-0.4,0-0.8,0.1-1.2,0.4c-0.4,0.3-0.9,0.4-1.4,0.4L44,147.6z
	 M199.4,135.2c0.1,2.1-0.5,4.5-1.8,7c-0.4,2.7-1.9,6.8-4.4,12.4c-0.8,2.1-2.2,4.1-4.3,5.9s-4.4,2.7-7.1,2.7c-3.5,0-5.5-1.3-6-4
	c-0.5-2.7-1.5-5.1-2.8-7.4c-1.7-2.5-3.8-4.8-6.1-6.9s-2.6-4.4-0.9-7.1c1.3-1.7,2.6-2.9,3.9-3.4c1.3-0.5,2.3-0.8,3.1-0.8l-7.8-8.8
	c-4.8,3.9-10,6.8-15.7,9c-5.7,2.1-11.8,3.2-18.5,3.2c-6.5,0-12.8-1.1-18.8-3.2c-6-2.1-11.4-5.1-16.2-9l-7.8,8.8c0.9,0,2,0.3,3.2,0.8
	c1.2,0.5,2.5,1.7,3.8,3.4c1.7,2.3,1.4,4.5-0.9,6.8c-2.3,2.3-4.4,4.7-6.1,7.2c-1.3,1.9-2.3,4.2-2.8,7.1c-0.5,2.9-2.5,4.3-6,4.3
	c-2.7,0-5-0.9-7-2.7c-2-1.8-3.5-3.8-4.4-5.9c-2.4-5.6-3.9-9.7-4.4-12.4c0-2.5,0-4.9,0-7c-3.5,0.8-6.1,0.5-7.8-0.8
	c-1.7-1.3-2.9-2.6-3.6-3.9c-0.7-1.3-1.2-2.3-1.6-3.1c-0.5-1.3-0.9-2.8-1-4.4c-0.4-3.1-0.3-6.2,0.3-9.3c0.6-3.1,1.1-5.6,1.5-7.3
	c-1.3,0-2.5-0.2-3.4-0.7s-1.8-1.1-2.6-1.9c-1.3-1.3-3.1-4.2-5.2-8.6C38.5,91,37.9,84.2,38.9,75c0.4-5.2,1.4-10.2,3-15.2
	c1.6-4.9,3.8-9.7,6.5-14.4s6-9.2,9.8-13.6c3.8-4.4,8.1-8.6,12.9-12.8l-2.6-2.6l-1.6,5.2L58,0l22.7,10.6l-7,1.6l2.6,2.6h0.8l3.6,3.6
	l-1,0.8l1.8,1.8c0.4-0.4,0.7-0.7,0.8-0.8l4.4,4.4l-0.8,0.8l2.6,2.6c0.4-0.4,0.7-0.7,0.8-0.8l7,7c-0.1,0.5-0.4,0.8-0.8,0.8l0.8,1.8
	c4.4-3.1,9-5.8,13.9-8.1s10.1-3.7,15.9-4.1l5.2-7V14c-0.8-0.4-1.4-0.9-1.9-1.4s-0.7-1.2-0.7-2c0-0.9,0.4-1.8,1.1-2.5
	s1.6-1.1,2.5-1.1c0.8,0,1.6,0.4,2.3,1.1s1.1,1.6,1.1,2.5c0,0.8-0.2,1.5-0.6,2s-1.1,1-2,1.4v4.4l5.2,7c5.3,0.4,10.5,1.8,15.5,4.1
	c5,2.3,9.5,5,13.5,8.1l1.8-1.8c-0.5-0.4-0.9-0.7-1-0.8l7-7l1,0.8l1.6-2.6c-0.4-0.4-0.7-0.7-0.8-0.8l4.4-4.4l0.8,0.8l2.6-2.6
	l-0.8-0.8l3.4-4.4l1,0.8l2.6-2.6l-8.8-1.6L205.4,0l-8.6,21.7l-1.8-5.2l-2.6,2.6c4.8,4.1,9,8.4,12.8,12.8s6.9,8.9,9.6,13.6
	c2.7,4.7,4.8,9.4,6.5,14.4c1.7,4.9,2.8,10,3.5,15.2c0.8,9.2,0.1,16-2,20.3c-2.1,4.4-3.8,7.2-5,8.6c-1.3,0.8-2.5,1.4-3.4,1.9
	s-1.9,0.7-2.8,0.7c0.4,1.3,0.9,3.7,1.5,7c0.6,3.3,0.7,6.5,0.3,9.6c-0.1,1.5-0.5,2.7-1,3.6c-0.4,0.8-0.9,1.8-1.6,3.1
	c-0.7,1.3-1.9,2.6-3.6,3.9C205.9,134.8,203.3,135.4,199.4,135.2z M42.3,94.4c0.4,0.4,0.7,0.8,0.8,1.2c0.1,0.4,0.5,0.9,1,1.4L64,88.2
	c-0.4-0.4-0.6-0.8-0.7-1.3c-0.1-0.5-0.1-0.9-0.1-1.3L42.3,94.4z M44.8,72.4H44c0,0.4,0,0.7,0,1l9.6,5.2v0.8c0,0.5,0,0.9,0,1h0.8
	c0.5,0,0.9,0,1,0l0.8-3.6c0-0.4,0-0.7,0-0.8h-0.8c-0.5,0-0.9,0-1,0v0.8L52.8,76l0.8-3.6h1.8v1c0,0.4,0,0.7,0,0.8h0.8
	c0.4,0,0.7,0,0.8,0l1-3.6c0-0.4,0-0.7,0-0.8h-1c-0.4,0-0.7,0-0.8,0v0.8L44.8,72.4z M51,104.7L71,96c-1.2,0-2.4-0.4-3.7-1.3
	c-1.3-0.9-2.4-2.2-3.3-3.9L44,99.5l0.8,0.8C46.2,102.1,48.2,103.5,51,104.7z M51.8,76l-3.4-1.8c-0.5,0-1-0.1-1.4-0.4
	c-0.4-0.3-0.8-0.4-1.2-0.4c0.4,0,0.8,0,1.2,0s0.9,0,1.4,0h3.4V76z M46.6,62v2.6c0,0.4,0,0.7,0,0.8h0.8c0.5,0,0.9,0,1,0v-0.8l8.6,2.6
	V68c0,0.5,0,0.9,0,1h1c0.4,0,0.7,0,0.8,0l1-3.6c0-0.4,0-0.7,0-0.8h-1c-0.4,0-0.7,0-0.8,0v0.8l-5.2-1.8c-0.5-0.4-0.9-0.6-1-0.7
	c-0.1-0.1-0.4-0.1-0.8-0.1c0.4,0,0.8,0,1.3,0s0.9,0,1.3,0l7-1.8v-0.8c0-0.4,0-0.7,0-0.8L50,56.7v-0.8c0-0.4,0-0.7,0-0.8h-0.8
	c-0.4,0-0.7,0-0.8,0l-1,3.4c0,0.4,0,0.7,0,1h1c0.4,0,0.7,0,0.8,0v-1l4.4,1c0.4,0.4,0.8,0.6,1.3,0.7s0.9,0.1,1.3,0.1
	c-0.4,0-0.8,0-1.3,0s-0.9,0-1.3,0L46.6,62z M52.8,48.1L51,49.7c0,0.5,0,0.9,0,1l1.8,0.8c0.4,0,0.7,0,0.8,0l0.8-0.8l8,5.2l-1,0.8
	c0,0.5,0,0.9,0,1l1,0.8c0.4,0,0.7,0,0.8,0l1.8-3.4c0-0.5,0-0.9,0-1l-1-0.8c-0.4,0-0.7,0-0.8,0l-0.8,0.8L58,51.5
	c-0.5,0-0.9-0.1-1-0.4s-0.4-0.4-0.8-0.4c0.4,0,0.8,0,1.3,0s0.9,0,1.3,0l7,0.8l1-0.8c0-0.4,0-0.7,0-1l-8.8-6l0.8-1c0-0.4,0-0.7,0-0.8
	L58,41.1c-0.5,0-0.9,0-1,0l-2.6,3.4c0,0.4,0,0.7,0,1l1,0.8c0.4,0,0.7,0,0.8,0l0.8-0.8l3.6,2.6c0.7,0.5,1.3,0.8,1.8,0.8
	c-0.5-0.4-1-0.6-1.4-0.7s-0.8-0.1-1.2-0.1H52.8z M52.8,127.5L72,112.7c0-0.5,0-1,0-1.4c0-0.4,0-0.9,0-1.4l-20.1,15
	c0,0.4,0.2,0.8,0.5,1.3S52.8,127.1,52.8,127.5z M66.8,131.9c8.1-6.9,13-11,14.8-12.2c-0.9,0-2.6,0.7-4.9,2c-2.3,1.3-3.9,0.1-4.7-3.8
	c0-0.5,0-1,0-1.4c0-0.4,0-0.8,0-1.2l-18.4,14c1.3,1.7,3.2,3,5.6,3.9S64.1,133.6,66.8,131.9z M62.4,34.9c-0.9,0.9-1.4,2.2-1.3,3.7
	c0.1,1.5,0.8,2.9,2.1,4.1c1.3,1.9,2.7,2.9,4,3c1.3,0.1,2.6-0.3,3.8-1.2c1.3-0.8,1.9-1.9,1.6-3.2s-1.1-2.9-2.4-4.6
	c-1.3-1.7-2.8-2.7-4.3-2.9S63.2,34,62.4,34.9z M70.2,43.7c-0.4,0.4-1,0.4-1.8,0c-0.8-0.4-1.7-1.3-2.6-2.6c-0.8-1.3-1.4-2.4-1.8-3.3
	c-0.4-0.9-0.4-1.6,0-2.1c0.5-0.4,1.2-0.4,2,0.1c0.8,0.5,1.6,1.4,2.4,2.7c0.9,1.2,1.6,2.3,1.9,3.2S70.6,43.3,70.2,43.7z M86.7,126.7
	l5.2-6.2c-5.2-4.8-9.4-10.7-12.6-17.8c-3.2-7-4.8-14.5-4.8-22.3c0-7.4,1.6-14.6,4.7-21.3s7.1-12.8,11.9-18l-1.8-2.6
	c-3.5,3.1-7.8,7.3-13.1,12.9C71,56.9,67.5,62.4,65.8,68c-0.8,4-1.4,7.8-1.9,11.5c-0.5,3.7,0.2,6.5,1.9,8.7c0.9-0.4,1.7-0.6,2.4-0.7
	c0.7-0.1,1.6-0.1,2.8-0.1c1.3,0.4,2.3,1.1,2.8,2.1c0.5,1,0.8,2.6,0.8,4.9c0,2.5-0.4,6.2-1.1,11.1c-0.7,4.9-0.6,8.1,0.3,9.9
	c1.7-1.3,3.5-2.2,5.2-2.6c3.5-0.5,5.4,0.7,5.9,3.6C85.3,119.2,85.9,122.7,86.7,126.7z M71,25.3c-0.4,0.4-0.6,1-0.5,1.8
	c0.1,0.8,0.6,1.7,1.5,2.6c0.4,0.4,1,0.6,1.7,0.6c0.7,0,1.3-0.2,1.7-0.6c0-0.4,0.4-0.9,1.1-1.4c0.7-0.5,1.6-1.3,2.5-2.2l-3.6-4.4
	C74,22.7,72.6,23.9,71,25.3z M72.8,156.2c0.4,0.5,0.7,1,0.9,1.4c0.2,0.4,0.5,0.8,0.9,1.2l12.2-19.2c0-0.4-0.1-0.8-0.4-1.3
	c-0.3-0.5-0.4-0.9-0.4-1.3L72.8,156.2z M95.5,140.6c-1.3,0.8-2.5,1.2-3.6,1.2s-1.6-0.4-1.6-1.2c-0.5-0.5-0.9-0.9-1-1L77.2,158
	c0.9,0.9,1.8,1.6,2.7,1.9c0.9,0.3,1.7,0.3,2.5-0.1c1.3,0,2.3-0.7,2.9-2.2c0.6-1.5,1.1-3.1,1.5-4.8c0.4-1.3,1.6-3.4,3.7-6.2
	S94.2,141.8,95.5,140.6z M81.5,28.7c-0.9,0.9-2.1,2.1-3.6,3.6c-0.4,1.5-0.4,2.6,0,3.4c0.9,0.5,2.1,0.5,3.6,0l3.4-3.4L81.5,28.7z
	 M98.1,119.7V75h-1.8l-1.6,2.6l-7-4.2c7-9,12.7-16.3,17.1-21.7s8.3-10.5,12-15.2c3.7-4.7,5.6-7.2,5.9-7.8
	c-6.1,1.2-11.8,3.4-17.1,6.5s-9.8,7-13.6,11.6s-6.8,9.7-9,15.5S79.8,74,79.8,80.4c0,7.3,1.6,14.4,4.9,21.1S92.4,114.4,98.1,119.7z
	 M94.7,73.4c0-0.3,1.9-3,5.8-8.2s8.1-10.9,12.9-17.1s11-14.4,18.9-24.6c8,10.2,14.4,18.5,19.2,24.6c4.8,6.2,9.2,11.9,13.2,17.1
	c4,5.2,6,7.9,6,8.2c0.5,0,1.1-0.3,1.8-1l-40.1-51.5L92.9,72.4L94.7,73.4z M98.9,73.4c14.2,0,25.6,0,34.1,0s19.9,0,34.1,0
	c0-0.5-0.2-1-0.6-1.4s-0.8-0.9-1.2-1.4H98.9c-0.4,0.9-0.9,1.9-1.6,2.8C97.7,73.4,98.2,73.4,98.9,73.4z M131.2,134.4
	c5.7,0,10.7-0.6,15.1-1.8c4.3-1.2,7.7-2.7,10.3-4.4c-2.5,1.7-6,3.2-10.3,4.4C142,133.9,136.9,134.4,131.2,134.4
	c-11.3,0-22.1-3.8-32.3-11.4C109.1,130.7,119.9,134.4,131.2,134.4z M114.7,140.6c0,2.1-0.7,4-2.2,5.5c-1.5,1.5-3.1,2.3-4.8,2.3
	c-2.1,0-4.1-0.8-6-2.3c-1.9-1.5-2.8-3.4-2.8-5.5c0-2.3,0.8-4.2,2.3-5.7c1.5-1.5,3.4-2.3,5.7-2.3c2.1,0,4,0.8,5.5,2.3
	C113.9,136.5,114.7,138.4,114.7,140.6z M162.7,67.2h-60.2c-0.4,0.4-0.7,0.8-0.9,1.3c-0.2,0.5-0.5,0.9-0.9,1.3h63.8
	c-0.5-0.4-0.9-0.8-1-1.3C163.4,68.1,163.1,67.6,162.7,67.2z M163.5,122.3V76h-62.8v45.3c1.7,1.3,3.5,2.5,5.3,3.4
	c1.8,0.9,3.6,1.9,5.3,2.8v-14h-1v-4.4h2.6c1.3-3.5,3.5-6.4,6.4-8.8c2.9-2.4,6.4-3.9,10.4-4.4v-0.8h5.2v1.8c3.9,0.4,7.2,1.8,10.2,4.2
	c2.9,2.4,5.1,5.3,6.4,8.8h2.6v4.4h-0.8v14c1.7-0.8,3.5-1.7,5.2-2.7C160.1,124.6,161.8,123.5,163.5,122.3z M105.1,139.6
	c0.9,0,1.6-0.2,2-0.6c0.4-0.4,0.6-1.1,0.6-2s-0.3-1.6-1-2c-0.7-0.4-1.2-0.6-1.6-0.6c-0.8,0-1.4,0.3-1.9,1s-0.7,1.2-0.7,1.6
	c0,0.9,0.3,1.6,1,2C104.2,139.4,104.7,139.6,105.1,139.6z M121.6,62.8h-15.8c-0.4,0.4-0.7,0.8-0.8,1.3s-0.4,0.9-0.8,1.3h17.4V62.8z
	 M121.6,59.4h-13c-0.5,0.4-0.9,0.8-1,1.2c-0.1,0.4-0.4,0.9-0.8,1.4h14.8V59.4z M115.7,151.8c2.1,0,4,0.8,5.5,2.3
	c1.5,1.5,2.3,3.4,2.3,5.7c0,2.1-0.8,4-2.3,5.5c-1.5,1.5-3.4,2.3-5.5,2.3c-2.3,0-4.2-0.8-5.7-2.3c-1.5-1.5-2.3-3.4-2.3-5.5
	c0-2.3,0.8-4.2,2.3-5.7C111.5,152.6,113.4,151.8,115.7,151.8z M122.6,55.9h-11.4c-0.5,0.4-0.9,0.8-1,1.3c-0.1,0.5-0.4,0.9-0.8,1.3
	h11.4c0.4-0.4,0.7-0.8,0.8-1.3S122.1,56.3,122.6,55.9z M116.5,111.7h-5.2v1.8h5.2v-2.6V111.7z M113.9,158.8c0.4,0,0.8-0.2,1.3-0.6
	s0.9-1.1,1.3-2c0-0.8-0.3-1.4-1-1.9c-0.7-0.5-1.2-0.7-1.6-0.7c-0.9,0-1.6,0.3-2,1c-0.4,0.7-0.6,1.2-0.6,1.6c0,0.9,0.3,1.6,1,2
	C112.9,158.6,113.5,158.8,113.9,158.8z M129.6,51.5h-15.8c-0.4,0.4-0.7,0.8-0.9,1.3c-0.2,0.5-0.5,0.9-0.9,1.3h20.1
	c-0.9-0.4-1.6-0.8-2-1.3C129.8,52.3,129.6,51.9,129.6,51.5z M116.5,123.9h-4.4v5.4l4.4,1.6v-6V123.9z M112.9,117.9h4.4v-3.6h-4.4
	V117.9z M112.9,123.1h4.4v-3.4h-4.4V123.1z M118.3,108.3l-2.6-1.8l-1,1.8l2.6,1.6L118.3,108.3z M132.2,48.1h-15
	c-0.4,0.4-0.7,0.8-0.8,1.3s-0.4,0.9-0.8,1.3h14c0.4-0.9,0.8-1.6,1.2-2S131.7,48.1,132.2,48.1z M131.2,144.8c0,2.3-0.8,4.2-2.3,5.7
	c-1.5,1.5-3.4,2.3-5.5,2.3c-2.1,0-4-0.8-5.5-2.3s-2.3-3.4-2.3-5.7c0-2.1,0.8-4,2.3-5.5c1.5-1.5,3.4-2.3,5.5-2.3c2.1,0,4,0.8,5.5,2.3
	C130.5,140.9,131.2,142.7,131.2,144.8z M116.5,83.8v0.8h32.3v-0.8H116.5z M121.6,85.6v5.2h-5.2v-5.2H121.6z M116.5,91.6v1.8h32.3
	v-1.8H116.5z M120.8,90v-2.6h-3.6V90H120.8z M120.8,104.7l-1.8-1.8l-1.8,1.8l1.8,1.8L120.8,104.7z M145.2,43.7h-24.3
	c-0.4,0.4-0.8,0.8-1.2,1.3c-0.4,0.5-0.6,0.9-0.6,1.3H147c-0.4-0.4-0.7-0.8-0.8-1.3C146,44.5,145.7,44.1,145.2,43.7z M121.6,144.8
	c0.9,0,1.6-0.3,2-0.9c0.4-0.6,0.6-1.2,0.6-1.7c0-0.8-0.3-1.4-0.9-1.9c-0.6-0.5-1.2-0.7-1.7-0.7c-0.8,0-1.4,0.3-1.9,1
	s-0.7,1.2-0.7,1.6c0,0.9,0.3,1.6,1,2S121.2,144.8,121.6,144.8z M122.6,103.9l2.6-1.8l-1.8-2.6l-2.6,1.8L122.6,103.9z M141.8,40.1
	h-18.4c-0.4,0.5-0.7,1-0.8,1.4s-0.5,0.8-1,1.2h21.9c-0.5-0.4-0.9-0.8-1-1.2C142.5,41.1,142.2,40.6,141.8,40.1z M127.8,58.4
	c0-0.4-0.2-0.8-0.7-1.3s-1.1-0.9-1.9-1.3c-0.9,0-1.6,0.3-2,1c-0.4,0.7-0.6,1.2-0.6,1.6v7h5.2V58.4z M127.8,85.6v5.2h-5.2v-5.2H127.8
	z M132.2,108.3c-2.3,0-4.3,0.8-6.1,2.4c-1.8,1.6-2.7,3.7-2.7,6.2c0,7.7,0,12.7,0,15c1.3,0.4,2.8,0.6,4.4,0.7
	c1.6,0.1,3.1,0.1,4.4,0.1s2.8,0,4.4-0.1c1.6-0.1,3.1-0.3,4.4-0.7c0-2.3,0-7.2,0-15c0-2.5-0.8-4.6-2.5-6.2S134.7,108.3,132.2,108.3z
	 M127.8,90v-2.6h-3.6V90H127.8z M139.2,36.7h-12.4c-0.4,0.4-0.7,0.8-0.8,1.3c-0.1,0.5-0.4,0.9-0.8,1.3H141c-0.5-0.4-0.9-0.8-1-1.3
	C139.9,37.5,139.6,37.1,139.2,36.7z M125.2,98.5l0.8,2.8l2.6-1l-0.8-2.6L125.2,98.5z M133,151.8c1.7,0,3.4,0.8,4.9,2.3
	c1.5,1.5,2.6,3.4,3.1,5.7c0,2.1-0.8,4-2.3,5.5c-1.5,1.5-3.4,2.3-5.7,2.3c-2.1,0-4-0.8-5.5-2.3c-1.5-1.5-2.3-3.4-2.3-5.5
	c0-2.3,0.8-4.2,2.3-5.7C129.1,152.6,130.9,151.8,133,151.8z M135.6,32.3h-7c-0.4,0.4-0.7,0.8-0.8,1.3s-0.5,0.9-1,1.3h10.6
	c-0.4-0.4-0.7-0.8-0.8-1.3S136.1,32.7,135.6,32.3z M129.6,57.6h6c0.5-0.4,0.9-0.8,1-1.3s0.4-0.9,0.8-1.3h-9.6
	c0.4,0.4,0.8,0.8,1.2,1.3C129.4,56.8,129.6,57.3,129.6,57.6z M130.4,158.8c0.9,0,1.6-0.2,2-0.6s0.6-1.1,0.6-2c0-0.8-0.3-1.4-1-1.9
	s-1.2-0.7-1.6-0.7c-0.9,0-1.6,0.3-2,1c-0.4,0.7-0.6,1.2-0.6,1.6c0,0.9,0.3,1.6,1,2S130,158.8,130.4,158.8z M129.6,62h6v-2.6h-6V62z
	 M135.6,62.8h-6v2.6h6V62.8z M134.8,85.6v5.2h-5.2v-5.2H134.8z M130.4,30.5h3.4c-0.4-0.8-0.9-1.7-1.6-2.6
	C131.4,28.9,130.8,29.7,130.4,30.5z M133.8,90v-2.6h-3.4V90H133.8z M130.4,100.3h4.4V96h-4.4V100.3z M135.6,49.7h14
	c-0.4-0.4-0.7-0.8-0.8-1.2c-0.1-0.4-0.4-0.9-0.8-1.4h-15c0.9,0.5,1.6,1,2,1.4S135.6,49.3,135.6,49.7z M133,54.1h19.2
	c-0.4-0.4-0.7-0.8-0.8-1.3c-0.1-0.5-0.4-0.9-0.8-1.3h-15c-0.4,0.9-0.8,1.6-1.3,2C133.8,53.9,133.4,54.1,133,54.1z M148.8,144.8
	c0,2.3-0.8,4.2-2.3,5.7c-1.5,1.5-3.4,2.3-5.5,2.3c-2.3,0-4.2-0.8-5.7-2.3c-1.5-1.5-2.3-3.4-2.3-5.7c0-2.1,0.8-4,2.3-5.5
	c1.5-1.5,3.4-2.3,5.7-2.3c2.1,0,4,0.8,5.5,2.3C148,140.9,148.8,142.7,148.8,144.8z M141,85.6v5.2h-5.4v-5.2H141z M136.6,100.3l2.6,1
	l0.8-2.8l-2.6-0.8L136.6,100.3z M139.2,144.8c0.4,0,0.8-0.3,1.3-0.9c0.5-0.6,0.9-1.2,1.3-1.7c0-0.8-0.3-1.4-1-1.9s-1.2-0.7-1.6-0.7
	c-0.9,0-1.6,0.3-2,1c-0.4,0.7-0.6,1.2-0.6,1.6c0,0.9,0.3,1.6,0.9,2C138.1,144.6,138.7,144.8,139.2,144.8z M137.4,58.4v7h5.2v-7
	c0-0.4-0.2-0.9-0.6-1.6c-0.4-0.7-1.1-1-2-1c-0.8,0-1.4,0.3-1.9,1C137.6,57.5,137.4,58,137.4,58.4z M141,90v-2.6h-3.6V90H141z
	 M142.6,103.9l1.8-2.6l-2.6-1.8l-1.8,2.6L142.6,103.9z M167.1,75v44.7c5.6-5.3,9.9-11.4,12.9-18.2s4.5-13.8,4.5-21.1
	c0-6.4-1.1-12.4-3.2-18.1s-5.1-10.7-9-15.3c-3.9-4.5-8.4-8.4-13.6-11.6c-5.2-3.2-10.8-5.5-17-6.8c0.4,0.3,2.5,2.7,6.2,7.4
	s7.7,9.7,12,15.3c4.3,5.5,9.8,12.9,16.8,22l-6.2,4.2l-1.6-2.6H167.1z M143.6,57.6H155c-0.5-0.4-0.9-0.8-1-1.3
	c-0.1-0.5-0.4-0.9-0.8-1.3h-11.4c0.4,0.4,0.8,0.8,1.2,1.3C143.4,56.8,143.6,57.3,143.6,57.6z M149.6,151.8c2.3,0,4.2,0.8,5.7,2.3
	c1.5,1.5,2.3,3.4,2.3,5.7c0,2.1-0.8,4-2.3,5.5c-1.5,1.5-3.4,2.3-5.7,2.3c-2.1,0-4-0.8-5.5-2.3c-1.5-1.5-2.3-3.4-2.3-5.5
	c0-2.3,0.8-4.2,2.3-5.7C145.6,152.6,147.4,151.8,149.6,151.8z M142.6,85.6h5.4v5.2h-5.4V85.6z M143.6,62h14.8
	c-0.4-0.5-0.7-1-0.8-1.4c-0.1-0.4-0.5-0.8-1-1.2h-13V62z M147,90v-2.6h-3.4V90H147z M145.2,106.5l1.8-1.8l-1.8-1.8l-1.6,1.8
	L145.2,106.5z M160.1,62.8h-15.8v2.6h17.6c-0.5-0.4-0.9-0.8-1-1.3S160.5,63.2,160.1,62.8z M148,158.8c0.4,0,0.9-0.2,1.6-0.6
	s1-1.1,1-2c0-0.8-0.3-1.4-1-1.9s-1.2-0.7-1.6-0.7c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.7,1.2-0.7,1.6c0,0.9,0.3,1.6,1,2
	S147.4,158.8,148,158.8z M148,109.9l2.6-0.8l-1-2.6l-2.6,0.8L148,109.9z M148,113.5h5.2v-1.8H148V113.5z M148,117.9h4.2v-3.6H148
	V117.9z M152.2,118.7H148v3.6h4.2V118.7z M148,124.9v6l4.2-0.8v-5.2H148z M157.6,132.7c2.1,0,4,0.8,5.5,2.3c1.5,1.5,2.3,3.4,2.3,5.7
	c0,2.1-0.8,4-2.3,5.5c-1.5,1.5-3.4,2.3-5.5,2.3c-2.3,0-4.2-0.8-5.7-2.3c-1.5-1.5-2.3-3.4-2.3-5.5c0-2.3,0.8-4.2,2.3-5.7
	C153.4,133.4,155.3,132.7,157.6,132.7z M155.8,139.6c0.4,0,0.8-0.2,1.3-0.6c0.5-0.4,0.9-1.1,1.3-2c0-0.9-0.3-1.6-1-2
	c-0.7-0.4-1.2-0.6-1.6-0.6c-0.9,0-1.6,0.3-2,1s-0.6,1.2-0.6,1.6c0,0.9,0.3,1.6,1,2C154.8,139.4,155.4,139.6,155.8,139.6z
	 M182.9,160.6c0.8,0.4,1.6,0.5,2.5,0.3c0.9-0.2,1.8-0.3,2.7-0.3l-12.2-18.4c-0.9,0.5-2,0.7-3.2,0.6c-1.2-0.1-2.2-0.6-3-1.4
	c1.3,0.8,3,2.7,5,5.7c2,3,3.3,5.2,3.8,6.5c0.4,1.3,0.9,2.7,1.5,4.2C180.6,159.3,181.6,160.2,182.9,160.6z M171.5,120.5l5.2,6.2
	c0.8-4,1.5-7.4,2.2-10.4c0.7-2.9,2.5-4.1,5.6-3.6c1.3,0.4,3.1,1.3,5.4,2.6c0.8-1.7,0.8-5,0.1-9.9c-0.7-4.9-1.1-8.5-1.1-11.1
	c0-2.3,0.3-4,0.8-5.2s1.5-1.8,2.8-1.8s2.4,0.1,3.3,0.2c0.9,0.1,1.5,0.6,1.9,1.4c1.7-2.1,2.5-5,2.3-8.7c-0.2-3.7-1-7.4-2.3-11.3
	c-1.7-5.7-5.2-11.3-10.5-16.9c-5.3-5.5-9.6-9.8-13.1-12.9l-1.8,1.8c5.2,4.8,9.2,10.6,12.2,17.4c2.9,6.8,4.4,14.1,4.4,21.9
	s-1.6,15.2-4.8,22S176.7,115.3,171.5,120.5z M189.9,158c0.4,0,0.6-0.2,0.7-0.5c0.1-0.3,0.1-0.8,0.1-1.3L177.5,137
	c0,0.4,0,0.8-0.1,1.3s-0.3,0.9-0.7,1.3L189.9,158z M182.9,28.7l-4.4,2.8l4.4,3.4c1.9,0.9,3,0.9,3.4,0c0.9-0.4,1.3-1,1-1.7
	c-0.3-0.7-0.6-1.3-1-1.7C184.8,30.6,183.7,29.7,182.9,28.7z M182.9,119.7c1.7,1.2,4.7,3.6,8.8,7.1s6.4,5.5,6.8,5.9
	c2.7,1.7,5.2,2.1,7.6,1.2c2.4-0.9,4.3-2.5,5.6-4.6l-18.4-14c-0.4,0.4-0.6,0.8-0.7,1.2c-0.1,0.4-0.1,0.9-0.1,1.4
	c-0.9,3.9-2.6,5.2-4.9,4.1C185.2,120.9,183.7,120.1,182.9,119.7z M189.9,21.7l-2.8,3.6c0.9,0.8,2.1,1.9,3.6,3.4
	c0.4,0.5,1,0.8,1.7,0.8s1.3-0.3,1.7-0.8c0.5-0.4,0.8-1,0.8-1.7c0-0.7-0.3-1.3-0.8-1.7c-0.4,0-1-0.4-1.8-1.1
	C191.5,23.5,190.7,22.7,189.9,21.7z M197.6,36.7C197.6,37.1,197.6,37.1,197.6,36.7c0,0.4,0.1,0.6,0.3,0.6S198,37.1,197.6,36.7
	l2.6,1.8l-6.2,5.2l-3.4-1.8l-0.8,0.8l4.2,4.4l1-0.8l-1-0.8l8-7c0-0.5,0-0.9,0-1l-1-0.8l-3.4-1V36.7z M218.6,99.5
	c0.4,0,0.6-0.1,0.7-0.2s0.1-0.7,0.1-1.6L199.4,89c-0.9,1.7-2,3.1-3.2,4c-1.2,0.9-2.5,1.4-3.8,1.4l19.9,9.6
	C215.2,102.7,217.3,101.3,218.6,99.5z M212.4,126.7c0.1-0.9,0.5-1.9,1-2.8l-20.1-14.8c0,0.4,0,0.8,0,1.3s0,0.9,0,1.3L212.4,126.7z
	 M195.9,155.4h1H195.9z M264.1,137.8c-1.9,6.1-6.8,12-15,17.6c4.9,2.9,9.6,4.4,14,4.4c-1.3,1.7-4,3.9-8.1,6.6
	c-4.1,2.7-9.8,3.4-17.3,2.2c-6.9-1.3-12.2-3.5-15.8-6.4c-3.6-2.9-4.7-5.5-3.4-7.6l2.6-3.6c-0.8-0.4-1.5-0.6-2-0.7
	c-0.5-0.1-1-0.1-1.4-0.1c-3.1-0.5-6.2-0.6-9.3-0.2c-3.1,0.4-5.6,1-7.5,1.8l17.6,18.4c1.5,2.1,1.7,3.6,0.8,4.4
	c-1.2,1.3-2.9,1.3-5.2,0l-17.4-17.4c2.4-5.7,3.8-10.1,4.2-13.2c0-1.7,0-2.8,0-3.2s0-0.8,0-1.2s0-1,0-1.8c0.5,0,1.7-0.1,3.4-0.2
	c1.7-0.1,3.3-0.6,4.6-1.4c1.7-1.3,3.1-2.8,4-4.3c0.9-1.5,1.6-2.8,2-3.7c0.5-1.3,0.9-2.8,1-4.4c2.1-0.4,5-0.3,8.7,0.4
	c3.7,0.7,7.4,2.3,11.3,5c3.6,2.1,5.4,4.5,5.3,7s-0.4,4.3-0.9,5.2c2.3,0.4,4.9,1.2,8,2.5C251.4,145.2,256.6,143.2,264.1,137.8z
	 M205.4,45.5c-0.4,0.4-0.6,1-0.7,1.8c-0.1,0.8-0.1,1.6-0.1,2.4c-0.4-0.4-1-0.7-1.8-1c-0.8-0.3-1.7-0.2-2.6,0.2
	c-0.8,0.9-1.2,1.9-1.2,2.8c0,0.9,0.4,2.1,1.2,3.4c1.3,1.3,2.5,2.1,3.4,2.2s1.9-0.1,2.8-0.6c0.8-0.4,1.1-1.1,1-2.1
	c-0.1-1-0.2-1.7-0.2-2.1c0.4,0,0.9,0.1,1.4,0.3c0.5,0.2,1.3,0.1,2.2-0.3c0.4-0.5,0.7-1.3,0.9-2.4c0.2-1.1-0.1-2.1-0.9-3
	c-0.9-0.8-1.8-1.4-2.7-1.8S206.4,44.9,205.4,45.5z M220.4,96.9c0.4-0.5,0.7-1,0.8-1.4c0.1-0.4,0.4-0.8,0.8-1.2L201,85.6
	c0,0.4-0.1,0.8-0.4,1.3c-0.3,0.5-0.4,0.9-0.4,1.3L220.4,96.9z M202,50.7c0.4-0.4,1-0.5,1.7-0.3s1.3,0.3,1.7,0.3c0,0.4,0,1-0.1,1.7
	c-0.1,0.7-0.3,1.3-0.7,1.7c-0.4,0.5-0.8,0.6-1.3,0.3s-0.9-0.7-1.3-1.1c-0.4-0.4-0.6-0.8-0.6-1.3S201.6,51.1,202,50.7z M217.8,62
	c-0.5-1.7-1.6-3-3.3-3.8c-1.7-0.8-3.8-1-6.5-0.6c-1.7,0.8-2.8,1.7-3.3,2.7c-0.5,1-0.5,2.1-0.1,3.3c0.4,1.3,1.2,2.2,2.4,2.7
	s2.5,0.5,3.8,0.1c1.2-0.5,2-1.3,2.5-2.4s0.5-2.1,0.1-3c0-0.4-0.6-0.9-1.8-1.6c0.4,0,1.1,0.1,2.2,0.3c1.1,0.2,1.8,1,2.2,2.3
	c0,0.4,0,0.9,0,1.6h1.8C217.8,63,217.8,62.4,217.8,62z M209,50.7c-0.4,0.4-0.9,0.5-1.4,0.2c-0.5-0.3-1.3-0.7-2.2-1.2
	c0-0.4,0-0.8,0.1-1.2c0.1-0.4,0.4-0.9,0.9-1.4c0.4,0,0.8,0,1.3,0.1s0.9,0.4,1.3,0.9c0.4,0.4,0.6,0.8,0.6,1.3S209.4,50.3,209,50.7z
	 M207.2,63.6c-0.4-0.4-0.4-0.8-0.1-1.2c0.3-0.4,1-0.9,1.9-1.4c0.8,0,1.4,0,1.9,0.1s0.7,0.4,0.7,0.9c0,0.4-0.1,0.8-0.2,1.3
	s-0.7,0.9-1.6,1.3c-0.4,0.4-0.9,0.5-1.6,0.2S207.2,64.2,207.2,63.6z M220.4,75c-0.5-1.3-1-2.4-1.5-3.3c-0.5-0.9-1.2-1.5-2.1-1.9
	c-0.8,0-1.4,0.3-1.9,1c-0.5,0.7-0.7,1.2-0.7,1.6c0-0.4-0.4-0.9-1.1-1.6c-0.7-0.7-1.5-1-2.3-1c-1.3,0-2.3,0.5-2.8,1.6
	c-0.5,1.1-0.8,2.3-0.8,3.6c0,1.3,0.4,2.4,1.1,3.2c0.7,0.8,1.6,1.2,2.5,1.2c1.2,0,2.1-0.3,2.6-1c0.5-0.7,0.8-1.2,0.8-1.6
	c0,0.4,0.2,0.9,0.7,1.6s1.1,1,1.9,1c1.3,0,2.3-0.4,2.8-1.2C220.1,77.4,220.4,76.3,220.4,75z M210.8,73.4c0.4-0.5,0.8-0.5,1.2,0.1
	c0.4,0.6,0.9,1.1,1.4,1.5c-0.5,0.5-0.9,1.1-1.1,1.7c-0.2,0.6-0.7,0.9-1.5,0.9c-0.5,0.5-1,0.5-1.3-0.1c-0.3-0.6-0.5-1.1-0.5-1.5
	c0-0.9,0.2-1.6,0.5-2C209.8,73.6,210.3,73.4,210.8,73.4z M214.2,75c0.4-0.4,0.7-0.8,0.9-1.1s0.5-0.5,0.9-0.5s0.8,0.2,1.2,0.5
	s0.6,0.7,0.6,1.1c0,0.5-0.2,1-0.6,1.3s-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5C214.4,76,214.2,75.5,214.2,75z M217.8,146.6
	c0.4,0,0.8,0,1.2,0c0.4,0,0.9,0,1.4,0l10.4-19.2c-0.4,0-0.8-0.1-1.3-0.4c-0.5-0.3-0.9-0.4-1.3-0.4L217.8,146.6z M238.7,140.6
	l0.8-2.8c0-1.2-0.5-2.6-1.4-4.2s-2.5-3.1-4.8-4.4c0-0.5-0.3-0.9-0.8-1L222,147.6c0.5,0,1,0.1,1.4,0.4c0.4,0.3,0.9,0.4,1.4,0.4
	c3.9,1.7,5.7,3.6,5.4,5.6s-0.7,3.6-1.2,4.8L238.7,140.6z"/>
</svg>
