
/*** Start of marketing top banner **/
Granite.I18n.setLocale(getLocale());

function loadTopBanners(){
//$( document ).on("loadCMS", function( event ) {
    $(".annotate-info .tool-tip .tool-tip-inner").hide();
    topBannerObj.initTopBanner();
    topBannerObj.initImages();
    topBannerObj.initFlashElem();

    /*$( window ).resize(function() {
        topBannerObj.initImages();
    });*/
 }


var topBannerObj = {

    initTopBanner : function(){

    	$(".top-banner-wrapper-link").each(function() {
    		if($(this).text() === ""){
		    	var container = $(this).parent().find('.banner-wrapper')
	        	if(container && container.length > 0){
	        		$(this).append(container[0]);
	        		$(this).height($(this).parent().height());
	        		$(this).css('display','block')
	        	}
    		}
    	});

        $(".banner-wrapper").each(function() {

			//To disable banner
           /* if($(this).attr("data-display")){
                $(this).closest(".topBanner").addClass("hide-banner");               
            } else {
                $(this).show();
            }*/
            //Resize to mobile for large banners
            if ($(window).width() <= 767) {
                if($(this).find(".multiple-destination-campaign").length > 0){
                    this.realignCampaignsForMobile($(this).find('.large-banner-h')); 
                }
            }



        });

        /******************************For Banner titles in H1.. h4 **************************************/
        /* $(".banner-wrapper h1, .banner-wrapper h2, .banner-wrapper h3, .banner-wrapper h4").each( function( ) {
            var bannerDiv = $(this).closest(".banner-wrapper");
            var bkColor = bannerDiv.attr("data-highlight-color");

            if(bkColor != null && bkColor != ""){
                $(this).addClass(bkColor);
            } 
        });

        this.registerEvents();
    },*/
	
         $(".banner-wrapper h1, .banner-wrapper h2, .banner-wrapper h3, .banner-wrapper h4, .banner-wrapper p").each( function( ) {
            var closestBanner = $(this).closest(".banner-wrapper");
            var bkColor = closestBanner.attr("data-highlight-color");
           
			if(bkColor != null && bkColor !== ""){
				$(this).addClass(bkColor);
				$(this).addClass("text-white");
				closestBanner.find("div.text").addClass("head-highlight");
				closestBanner.find(".single-destination-hero-campaign").addClass("head-highlight");

			} 

             //accessibility
            if(!$(this).attr('aria-label')){
                $(this).attr('aria-label',$(this).text().trim());
            }
        });

		/*var bannerBgColor = $(".top-home-banner .banner-wrapper").attr('data-highlight-color');
		var heroComp = $(".top-home-banner .banner-wrapper .banner-inner-middle-content .single-destination-hero-campaign");
		if(heroComp && heroComp.length > 0 && bannerBgColor && bannerBgColor !="" && heroComp[0].className.indexOf("head-highlight") < 0){
			heroComp.addClass("head-highlight");
		}
*/
        this.registerEvents();
    },

    realignCampaignsForMobile : function(largeBannerObj) {

        var xHeight = largeBannerObj.height();

        largeBannerObj.after( "" );

        var closestSwatch = largeBannerObj.closest(".banner-container");
    },

    /******************************For ToolTip**************************************/

    registerEvents : function() {
        $(".annotate-info .pull-left").on('click',this.showTooltip);
        $(".tool-tip-inner .icon-close-grey").on('click',this.hideTooltip);
    },

    showTooltip : function(event){
        var target = $(event.currentTarget);
        target.closest(".annotate-info").find(".tool-tip .tool-tip-inner").show();

    },

    hideTooltip : function(event){
        var target = $(event.currentTarget).parent().hide();
    },


    initImages : function() {
        var viewportWidth = $( window ).width();

        $( ".large-banner .inner" ).each(function(index) {

            viewportWidth = $( this ).width();
            var imageUrl = $( this ).attr("data-image-first-part");

            if(!imageUrl){
				return;
            }
            if($( this ).attr("data-image-second-part") === undefined || $( this ).attr("data-image-second-part") == null
                || $( this ).attr("data-image-second-part") === "") {
            }    else {
                imageUrl += ".img.";
                if(viewportWidth < 320) {
                    imageUrl += "320.low." + $( this ).attr("data-image-second-part");
                } else if(viewportWidth < 768) {
                    imageUrl += "768.medium." + $( this ).attr("data-image-second-part");
                } else {
                    imageUrl += "1120.medium." + $( this ).attr("data-image-second-part");
                }
            }

            /* if($(this).css('background-image') === 'none'){
			    $(".banner-wrapper h1, .banner-wrapper h2, .banner-wrapper h3, .banner-wrapper h4").each( function( ) {
                $(this).addClass("text-white");
       		 });
        	} */

                /*if($(window).width() <= 767 && ( 
                   ($(this).find(".large-banner").next() != null && $(this).find(".large-banner").next().hasClass("campaign-wrap")) ||
                    ($(this).find(".large-banner .multiple-destination-campaign").length > 0)
                )){
                    //$( this ).css("background-position","50% 0%");
                } else {
                    //$( this ).css("background-position","50% 50%");
                }    */

                if($(this).css('background-image') === 'none'){
                    $( this ).css("background-image","url('" + imageUrl + "')");
                    $( this ).css("background-size", "cover");
            		$( this ).css("background-position", "50% 50%");
                }

        });


    },

    initFlashElem : function() {

        /*$(".teaser-flash .notimer").each(function() {
            $(this).closest('.teaser-flash').css("display", "table");
        });*/
        var thisObj = this;
        $(".teaser-flash .timer").each(function() {

            var currObj = $(this);

            var expDateTime = $(this).attr("data-expDateTime");
            var expDate;
            var expTime;
			if(expDateTime !== undefined && expDateTime != null) {
				expDate = expDateTime.substring(0, expDateTime.indexOf(" "));
				expTime = expDateTime.substring(expDateTime.indexOf(" ")+1);


				var blockDays = $(this).attr("data-blockDays");
				var blockHours = $(this).attr("data-blockHours");
				var blockMinutes = $(this).attr("data-blockMinutes");
				var blockSeconds = $(this).attr("data-blockSeconds");


				var hours = Number(expTime.match(/^(\d+)/)[1]);
				var minutes = Number(expTime.match(/:(\d+)/)[1]);
				var AMPM = expTime.match(/\s(.*)$/)[1];

				if(AMPM === "PM" && hours<12) 
					hours = hours+12;
				if(AMPM === "AM" && hours===12) 
					hours = hours-12;

				var sHours = hours.toString();
				var sMinutes = minutes.toString();

				if(hours<10) 
					sHours = "0" + sHours;
				if(minutes<10) 
					sMinutes = "0" + sMinutes;
				var timeStr = sHours + ":" + sMinutes;  

				var date_future_client_time;
				if(expDate === undefined) {

					date_future_client_time = new Date();
				} else {

					var mmddyyFormat =  /(\d{1,2})\/(\d{1,2})\/(\d{2})$/;
					if(mmddyyFormat.test(expDate)){
						var match = mmddyyFormat.exec(expDate);
						var dateStr = '20' + match[3] + '-' + match[1] + '-' + match[2];

						date_future_client_time = new Date(dateStr + 'T' + timeStr + 'Z');
					} else {

						date_future_client_time = new Date(expDate);
					}
				}

				var date_future_utc_time = thisObj.createDateAsUTC(date_future_client_time);

				var date_future = date_future_utc_time.getTime();

				var date_now_client_time = new Date();

				var date_now_utc_time = thisObj.convertDateToUTC(date_now_client_time);

				var date_now = date_now_client_time.getTime();

				var calculateCountDown = setInterval(function() {

					if (date_future > date_now) {

						seconds = Math.floor((date_future - (date_now)) / 1000);
						minutes = Math.floor(seconds / 60);
						hours = Math.floor(minutes / 60);
						days = Math.floor(hours / 24);

						hours = hours - (days * 24);
						minutes = minutes - (days * 24 * 60) - (hours * 60);
						seconds = seconds - (days * 24 * 60 * 60) - (hours * 60 * 60) - (minutes * 60);

						if (days < 10) {
							days = "0" + days;
						}
						if (hours < 10) {
							hours = "0" + hours;
						}
						if (minutes < 10) {
							minutes = "0" + minutes;
						}

						if (seconds < 10) {
							seconds = "0" + seconds;
						}


						if (blockDays === "true") {

							if (blockHours === "true") {

								if (blockMinutes === "true") {

									if (blockSeconds === "true") {

									} else {
										currObj.text(seconds);
									}

								} else if (blockSeconds === "true") {
									currObj.text(minutes);
								} else {

									currObj.text(minutes + " : " + seconds);

								}


							} else if (blockMinutes === "true") {
								if (blockSeconds === "true") {
									currObj.text(hours);
								} else {
									currObj.text(hours + " : " + seconds);
								}

							} else if (blockSeconds === "true") {

								currObj.text(hours + " : " + minutes);

							} else {
								currObj.text(hours + " : " + minutes + " : " + seconds);
							}
						} else if (blockHours === "true") {

							if (blockMinutes === "true") {

								if (blockSeconds === "true") {
									currObj.text(days);
								} else {
									currObj.text(days + " : " + seconds);
								}
							} else if (blockSeconds === "true") {
								currObj.text(days + " : " + minutes);
							} else {
								currObj.text(days + " : " + minutes + " : " + seconds);
							}
						} else if (blockMinutes === "true") {

							if (blockSeconds === "true") {
								currObj.text(days + " : " + hours);
							} else {
								currObj.text(days + " : " + hours + " : " + seconds);
							}

						} else if (blockSeconds === "true") {

							currObj.text(days + " : " + hours + " : " + minutes);
						} else {
							currObj.text(days + " : " + hours + " : " + minutes + " : " + seconds);
						}

                    //accessibility
                    currObj.attr('aria-label', currObj.text());

						currObj.closest('.teaser-flash').css("display", "table");
					} else {
						currObj.closest('.teaser-flash').hide();

						clearInterval(calculateCountDown);
						return;
					}

					date_now = date_now + 1000;
				}, 1000);
			}

        });

    },


    /** Date based utility **/

    createDateAsUTC : function(date) {
        // Returns a UTC date created using literal year,month,day.. values of another date object
        return new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds()));
    },

    convertDateToUTC : function(date) { 
        // Returns the UTC equivalent date-time of the current date object
        return new Date(date.getUTCFullYear(), date.getUTCMonth(), date.getUTCDate(), date.getUTCHours(), date.getUTCMinutes(), date.getUTCSeconds()); 
    }

    /** End of Date based utility **/

};
//if(!CQ || !CQ.WCM || !(CQ.WCM.isEditMode(true) || CQ.WCM.isDesignMode(true))){
//loadTopBanners();
//}

/*********** Start of CTA Link *********/
//$(document).ready(function($) {
$( document ).on( "loadCMS", function( event ) {

    $('.cms-login').each(function(  ){
		$(this).attr("href","#/profile?userAction=Login");
	});
	/*
    $( ".cms-login" ).on( "click", function( event ) {

        window.location.href="#/profile?userAction=Login";
        return;
    });
	*/

    $('.cms-register').each(function(  ){
		$(this).attr("href","#/profile?userAction=Register");
	});
    /*
    $( ".cms-register" ).on( "click", function( event ) {

        window.location.href="#/profile?userAction=Register";
        return;
    });
	*/

    $('.cms-ebDashboard').each(function(  ){
		/* Fix for CMS-461 */
		$(this).attr("href",getExternalizedRootPage()+"#/profile?userAction=Eurobonus");
	});
	/*
	$( ".cms-ebDashboard" ).on( "click", function( event ) {

        window.location.href="#/profile?userAction=Eurobonus";
        return;
    }); 
	*/
	/*
    $( ".cms-protected" ).on( "click", function( event ) {
		validateUser($( this ).attr("data-href"));
    });

	function validateUser(url){
		$( document ).on( "userSignedIn", function( event ) {
            console.log("Received login complete notification : " + window.cmsUrl);
        	if(window.cmsUrl != null){
				window.location.href = window.cmsUrl;
            }
    	});

		var SSOCodeFromCookie = getSSOCookie();
        if(SSOCodeFromCookie!=null){
        	window.location.href = url;
       	}else{
        	window.cmsUrl = url;
            //$(document).trigger( "signInUser");

            console.log("About to invoke login");
       		$("#ocpWidget_login").triggerHandler("click");
        }

  	}
	*/
 });







var newWindowIconObj = {
    
    loadGraniteKeys : function(){
        var extDomain = window.i18ExcludeDomains || null;
        if(!extDomain) {
            extDomain = Granite.I18n.get("new-window.external-exclude-domain");
            window.i18ExcludeDomains = extDomain;
        }
    },

    init : function(){

        var extDomain = window.i18ExcludeDomains;
        var newWindowRole = window.i18LinkRole;

        var greyBgLinkClr = 'rgb(63, 61, 58)'; //'#3f3d3a';
        var blueBgLinkClr = 'rgb(255, 255, 255)'; //'#ffffff';
        var whiteBgLinkClr = 'rgb(1, 89, 206)'; //'#0159ce';

        var greyBgLinkIcon = 'icon-external-link-grey';
        var blueBgLinkIcon = 'icon-external-link-white';
        var whiteBgLinkIcon = 'icon-external-link-blue';
        var defaultIcon = greyBgLinkIcon;

        if(extDomain){
            extDomain = extDomain.split(',');
            $('a:not(.follow-us-block>a)').each(function(){
                if($(this).attr('href') && $(this).attr('href').indexOf('http') >= 0 && this.children.length === 0 && !$(this).attr('aria-describedby')){
                    var linkHref = $(this).attr('href');
                    var extLinkFlag = false;
                    extDomain.forEach(function(item){
                        extLinkFlag = (linkHref.indexOf("//"+item+"/") >= 0 || linkHref.indexOf("www."+item+"/") >= 0 || linkHref.indexOf(window.location.hostname) >= 0) || extLinkFlag;
                    });
                    if(!(extLinkFlag)){

                        var linkColor = $(this).css('color');
                        var newWinSpan = " <span class='REPLACE_THIS' role='presentation'></span>";

                        if(linkColor === greyBgLinkClr){
                            newWinSpan = newWinSpan.replace('REPLACE_THIS', greyBgLinkIcon);
                        } else if(linkColor === blueBgLinkClr){
                            newWinSpan = newWinSpan.replace('REPLACE_THIS', blueBgLinkIcon);
                        } else if(linkColor === whiteBgLinkClr){
                            newWinSpan = newWinSpan.replace('REPLACE_THIS', whiteBgLinkIcon);
                        } else {
                            newWinSpan = newWinSpan.replace('REPLACE_THIS', defaultIcon);
                        }
                        $(this).append(newWinSpan);
                        $(this).attr('aria-describedby','extdisclaimer');
						$(this).attr('target','_blank');
                    }
                }
            });
        }
    }
}

newWindowIconObj.loadGraniteKeys();

$(document).ready(function() {
    newWindowIconObj.init();
});

$( document ).ajaxStop(function() {
    newWindowIconObj.init();
});

/*********** End of CTA Link *********/
