/***************
GENERAL CLASSES
***************/

p.mm-subscribers {
  font-size: 12px;
  color: #D6DCE5 !important;
  font-weight: 900;
  height: 18px;
  font-family: sans-serif;
  line-height: 1.9;
  text-transform: uppercase;
  letter-spacing: 1px;
}
p.mm-subscribers.mm-dark {
  color:#333 !important;
}
@media(max-width:767px){
  p.mm-subscribers {
    font-size:11px;

  }
}



/*****************

AMAG LINK, SUITED FOR BACKGROUND VIDEO

<a class="mm-amag-link" href="">
    <h2 class="mm-amag-title">Kampen om det forfærdelig fine paradiset</h2>
    <p class="mm-amag-subscribers"><span>A-MAGASINET</span> For abonnenter</p>
    <!--<p class="mm-amag-lead">Barbuderne kjemper for øya si</p>-->
</a>


******************/

a.mm-amag-link {
  display:block;
  width: 100%;
  padding: 200px 40px 60px 40px;
  text-align: center;
  color: #fff;
  text-align:center;
  text-shadow: 0 0 10px rgba(0,0,0,.5);
  background: linear-gradient(10deg,rgba(0,0,0,.75) 14%,rgba(0,0,0,.73) 17%,transparent 60%,transparent 100%);
}
a.mm-amag-link:before {
  text-indent: -7px;
  line-height: 71px;
  position: absolute;
  left: 12px;
  top: 12px;
  font-family: icon;
  content: '\e033';
  font-size: 80px;
  width: 58px;
  height: 70px;
  color: #fff;
  z-index: 5;
  text-shadow: 0 0 20px rgba(0,0,0,.3);
}

a.mm-amag-link .mm-subscribers span {
  color:#fff;
  display:inline-block;
  margin-right:12px;
}

a.mm-amag-link h2 {
  font-family: clanbook;
  font-size: 60px;
  margin:0;
  line-height: 1.2;
}

a.mm-amag-link p.mm-amag-lead{
  font-size: 20px;
  color: #929DAB;
  margin: 0px 0 0px 0;
  font-family: Helvetica Neue, arial;
}
@media(max-width:767px) {
  a.mm-amag-link {
    padding: 240px 16px 40px;
  }

  a.mm-amag-link h2 {
    text-shadow: 2px 2px 2px rgba(0,0,0,.3);
    font-size: 28px;
    letter-spacing: 0;
    clear: both;
    word-break: break-word;
  }

  a.mm-amag-link p.mm-amag-lead{
    font-size: 16px;
    color: #929DAB;
    margin: 0 0 0;
  }

}

/**********************************

ARTICLE WITH VIDEO BACKGROUND

<a class="mm-overlay-link" href="LEGG TIL LENKE HER">
    <p class="mm-overlay-link-subscribers">For abonnenter</p>
    <h2 class="mm-overlay-link-title">Kampen om paradiset</h2>
    <p class="mm-overlay-link-lead">Barbuderne kjemper for øya si</p>
</a>

************************************/

a.mm-overlay-link {
  display:block;
  width: 100%;
  padding: 200px 40px 60px 40px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 3px rgba(0,0,0,.5);
  background: linear-gradient(10deg,rgba(0,0,0,.75) 14%,rgba(0,0,0,.73) 17%,transparent 60%,transparent 100%);
  text-decoration: none;
}

a.mm-overlay-link h2 {
  font-family: publicoHeadlineWeb-mini,Georgia,Times,"Times New Roman",serif;
  font-size: 70px;
  margin:0;
  line-height: 1.2;
  color:#fff;
}

a.mm-overlay-link p.mm-overlay-link-lead {
  font-size: 20px;
  color: #929DAB;
  margin: 0px 0 0px 0;
  font-family: Helvetica Neue, arial;
}
@media(max-width:767px) {
  a.mm-overlay-link {
    text-align: left;
    padding: 140px 16px 40px;
  }


  a.mm-overlay-link h2 {
    font-size: 28px;
    letter-spacing: 0;
    clear: both;
    word-break: break-word;
  }

  a.mm-overlay-link p.mm-overlay-link-lead {
    font-size: 16px;
    color: #929DAB;
    margin: 0 0 0;
  }
}

/************************************
NORMAL ARTICLE

<a class="mm-front-link" href="LIM INN LENKE">
   <p class="mm-subscribers mm-dark">For abonnenter</p>
    <!--<p class="mm-front-link-hook">Knagg</p>-->
    <h2 class="mm-front-link-title">Her fyller du inn en fengende tittel</h2>
    <p class="mm-front-link-lead">Og her kan du eventuelt legge til en ledetekst.</p>
</a>
**************************************/

a.mm-front-link {
    display:block;
    color:#000C26;
    font-family:arial;
    text-decoration:none;
    font-size:16px;
    background:#fff;

}
a.mm-front-link p {
    color:#5D656E;
    margin:0 0 5px 0;
}

a.mm-front-link h2 {
    margin:0 0 15px 0;
}
a.mm-front-link .mm-front-link-hook {
    font-weight:bold;
}
a.mm-front-link h2 {
    color:#000c26;
    font-size:36px;
    line-height: 1.1;
    font-weight: 700;
    font-family:'Publico Headline',Georgia,Times,"Times New Roman",serif;
}
@media(min-width:767px){
    a.mm-front-link {
    /*  height: 100%;*/
    padding: 20px;
    margin-left: -20px;
  }
}
@media(max-width:767px){
    a.mm-front-link {
        background:#fff;
        padding: 10px 16px 20px 16px;
        margin: -20px 0 20px 0;
        width:100%;
    }

    a.mm-front-link h2 {
        font-size: 22px;

        margin:0 0 5px 0;
    }
}

/** WITH DARK BACKGROUND **/

a.mm-front-link.mm-dark {
    color:#fff;
    background:#000C26;
}
a.mm-front-link.mm-dark p {
    color:#fff;
}
a.mm-front-link.mm-dark h2 {
    color:#fff;
}
@media(max-width:767px){
}
