(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d=this||self;function f(b,e){b=b.split(".");var a=d;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(var c;b.length&&(c=b.shift());)b.length||void 0===e?a[c]&&a[c]!==Object.prototype[c]?a=a[c]:a=a[c]={}:a[c]=e}
;var g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"MMM d",MONTH_DAY_FULL:"MMMM dd",MONTH_DAY_SHORT:"M/d",MONTH_DAY_MEDIUM:"MMMM d",MONTH_DAY_YEAR_MEDIUM:"MMM d, y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, MMM d",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, MMM d, y",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"MMM d, h:mm a zzzz"};
g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM.y",MONTH_DAY_ABBR:"d. MMM",MONTH_DAY_FULL:"dd. MMMM",MONTH_DAY_SHORT:"d.M.",MONTH_DAY_MEDIUM:"d. MMMM",MONTH_DAY_YEAR_MEDIUM:"d. MMM y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE d. MMM",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE d. MMM y",DAY_ABBR:"d.",MONTH_DAY_TIME_ZONE_SHORT:"d. MMM, HH:mm zzzz"};var h={ERAS:["BC","AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
h={ERAS:["f.Kr.","e.Kr."],ERANAMES:["f\u00f8r Kristus","etter Kristus"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"januar februar mars april mai juni juli august september oktober november desember".split(" "),STANDALONEMONTHS:"januar februar mars april mai juni juli august september oktober november desember".split(" "),SHORTMONTHS:"jan. feb. mar. apr. mai jun. jul. aug. sep. okt. nov. des.".split(" "),STANDALONESHORTMONTHS:"jan feb mar apr mai jun jul aug sep okt nov des".split(" "),
WEEKDAYS:"s\u00f8ndag mandag tirsdag onsdag torsdag fredag l\u00f8rdag".split(" "),STANDALONEWEEKDAYS:"s\u00f8ndag mandag tirsdag onsdag torsdag fredag l\u00f8rdag".split(" "),SHORTWEEKDAYS:"s\u00f8n. man. tir. ons. tor. fre. l\u00f8r.".split(" "),STANDALONESHORTWEEKDAYS:"s\u00f8n. man. tir. ons. tor. fre. l\u00f8r.".split(" "),NARROWWEEKDAYS:"SMTOTFL".split(""),STANDALONENARROWWEEKDAYS:"SMTOTFL".split(""),SHORTQUARTERS:["K1","K2","K3","K4"],QUARTERS:["1. kvartal","2. kvartal","3. kvartal","4. kvartal"],
AMPMS:["a.m.","p.m."],DATEFORMATS:["EEEE d. MMMM y","d. MMMM y","d. MMM y","dd.MM.y"],TIMEFORMATS:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],DATETIMEFORMATS:["{1} 'kl'. {0}","{1} 'kl'. {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:3};f("YT_I18N_FORMATTING_GOOG_LOCALE","no");f("YT_I18N_FORMATTING_DATE_TIME_PATTERNS",g);f("YT_I18N_FORMATTING_DATE_TIME_SYMBOLS",h);
f("YT_I18N_FORMATTING_RELATIVE_DATE_TIME_SYMBOLS",{DAY:{LONG:{R:{"-1":"i g\u00e5r","-2":"i forg\u00e5rs",0:"i dag",1:"i morgen",2:"i overmorgen"},P:"one{for # d\u00f8gn siden}other{for # d\u00f8gn siden}",F:"one{om # d\u00f8gn}other{om # d\u00f8gn}"},SHORT:{R:{"-1":"i g\u00e5r","-2":"i forg\u00e5rs",0:"i dag",1:"i morgen",2:"i overmorgen"},P:"one{for # d. siden}other{for # d. siden}",F:"one{om # d.}other{om # d.}"},NARROW:{R:{"-1":"i g\u00e5r","-2":"-2 d.",0:"i dag",1:"i morgen",2:"+2 d."},P:"one{-# d.}other{-# d.}",
F:"one{+# d.}other{+# d.}"}},HOUR:{LONG:{R:{0:"denne timen"},P:"one{for # time siden}other{for # timer siden}",F:"one{om # time}other{om # timer}"},SHORT:{R:{0:"denne timen"},P:"one{for # t siden}other{for # t siden}",F:"one{om # t}other{om # t}"},NARROW:{R:{0:"denne timen"},P:"one{-# t}other{-# t}",F:"one{+# t}other{+# t}"}},MINUTE:{LONG:{R:{0:"dette minuttet"},P:"one{for # minutt siden}other{for # minutter siden}",F:"one{om # minutt}other{om # minutter}"},SHORT:{R:{0:"dette minuttet"},P:"one{for # min siden}other{for # min siden}",
F:"one{om # min}other{om # min}"},NARROW:{R:{0:"dette minuttet"},P:"one{-# min}other{-# min}",F:"one{+# min}other{+# min}"}},MONTH:{LONG:{R:{"-1":"forrige m\u00e5ned",0:"denne m\u00e5neden",1:"neste m\u00e5ned"},P:"one{for # m\u00e5ned siden}other{for # m\u00e5neder siden}",F:"one{om # m\u00e5ned}other{om # m\u00e5neder}"},SHORT:{R:{"-1":"forrige md.",0:"denne md.",1:"neste md."},P:"one{for # md. siden}other{for # md. siden}",F:"one{om # md.}other{om # md.}"},NARROW:{R:{"-1":"forrige md.",0:"denne md.",
1:"neste md."},P:"one{-# md.}other{-# md.}",F:"one{+# md.}other{+# md.}"}},QUARTER:{LONG:{R:{"-1":"forrige kvartal",0:"dette kvartalet",1:"neste kvartal"},P:"one{for # kvartal siden}other{for # kvartaler siden}",F:"one{om # kvartal}other{om # kvartaler}"},SHORT:{R:{"-1":"forrige kv.",0:"dette kv.",1:"neste kv."},P:"one{for # kv. siden}other{for # kv. siden}",F:"one{om # kv.}other{om # kv.}"},NARROW:{R:{"-1":"forrige kv.",0:"dette kv.",1:"neste kv."},P:"one{\u2013# kv.}other{\u2013# kv.}",F:"one{+# kv.}other{+# kv.}"}},
SECOND:{LONG:{R:{0:"n\u00e5"},P:"one{for # sekund siden}other{for # sekunder siden}",F:"one{om # sekund}other{om # sekunder}"},SHORT:{R:{0:"n\u00e5"},P:"one{for # sek siden}other{for # sek siden}",F:"one{om # sek}other{om # sek}"},NARROW:{R:{0:"n\u00e5"},P:"one{-# s}other{-# s}",F:"one{+# s}other{+# s}"}},WEEK:{LONG:{R:{"-1":"forrige uke",0:"denne uken",1:"neste uke"},P:"one{for # uke siden}other{for # uker siden}",F:"one{om # uke}other{om # uker}"},SHORT:{R:{"-1":"forrige uke",0:"denne uken",1:"neste uke"},
P:"one{for # u. siden}other{for # u. siden}",F:"one{om # u.}other{om # u.}"},NARROW:{R:{"-1":"forrige uke",0:"denne uken",1:"neste uke"},P:"one{-# u.}other{-# u.}",F:"one{+# u.}other{+# u.}"}},YEAR:{LONG:{R:{"-1":"i fjor",0:"i \u00e5r",1:"neste \u00e5r"},P:"one{for # \u00e5r siden}other{for # \u00e5r siden}",F:"one{om # \u00e5r}other{om # \u00e5r}"},NARROW:{R:{"-1":"i fjor",0:"i \u00e5r",1:"neste \u00e5r"},P:"one{\u2013# \u00e5r}other{\u2013# \u00e5r}",F:"one{+# \u00e5r}other{+# \u00e5r}"}}});}).call(this);
