BODY {
    padding: 0;
    margin: 0;
    background: white;
    color: black;
}

H1 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 120%;
    color: #003366;
    font-weight: bold;
}

H2 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 115%;
    color: #003366;
    font-weight: bold;
}

H3 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 100%;
    color: #003366;
    font-weight: bold;
}

H4 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 80%;
    color: #003366;
    font-weight: bold;
}

P {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 80%;
}

IMG {
    border: 0;
}

OL {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 80%;
}

UL {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 80%;
}

HR {
    line-height: 1;
    color: gray;
}

.error {
    color: #FF0000;
    font-weight: bold;
}

.info {
    color: #0000FF;
    font-weight: bold;
}

.smalltext {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 66%;
}

.boldtext {
    font-weight: bold;
}

.sitenavbar {
    font-weight: bold;
    color: #000000;
    background-color: #336699;
    text-decoration: none;
}

A.sitenavbar {
    color: #FFFFFF;
    background-color: #336699;
}

A.sitenavbar:hover {
    color: #FFFF33;
    background-color: #336699;
}

.secnavbar {
    font-weight: bold;
    color: #003366;
    background-color: #EEEEEE;
    text-decoration: none;
}

A.secnavbar:hover {
    color: #0000FF;
    background-color: #EEEEEE;
}

.sidenav {
    font-family: verdana, helvetica, arial;
    font-weight: bold;
    font-size: 80%;
    color: white;
    text-decoration: none;
}

A.sidenav:hover {
    color: yellow;
}

.tableheader {
    font-family: verdana, arial, helvetica, sans-serif;
    color: #FFFFFF;
    background-color: #336699;
    font-weight: bold;
}

.tablerow1 {
    font-family: verdana, arial, helvetica, sans-serif;
    color: #000000;
    background-color: #EEEEEE;
    font-weight: normal
}

.tablerow0 {
    font-family: verdana, arial, helvetica, sans-serif;
    color: #000000;
    background-color: #DDDDDD;
    font-weight: normal
}

.tablerowlight {
    font-family: verdana, arial, helvetica, sans-serif;
    color: #000000;
    background-color: #F5F5F5;
    font-weight: normal;
	border-bottom-color: #DDDDDD;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #DDDDDD;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #DDDDDD;
	border-right-style: solid;
	border-right-width: 1px;
}

.domnav {
	padding : 4px;
	background : #EEEEEE;
	width : 100%;
	border : thin solid Gray;
	border-width : 1px;
	vertical-align : middle;
}

.quietlink {
    color: #003366;
    text-decoration: none;
}

.quietlink:hover {
    text-decoration: underline;
}

.lightbox {
    border-top: 1px dashed #AAAAAA;
    border-bottom: 1px dashed #AAAAAA;
    border-left: 1px dotted #AAAAAA;
    border-right: 1px dotted #AAAAAA;
    padding: 4px;
    background-color: #FFFFDD;
}

.box_error {
	width: 100%;
	padding: 5px;
	margin: 10px 0 10px 0;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 70%;
	border: 1px dotted #FF0000;
	background: #FFF3F3;
}

.box_info {
	width: 100%;
	padding: 5px;
	margin: 10px 0 10px 0;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 70%;
	border: 1px dotted #0000FF;
	background: #F3F3FF;
}

.box_green {
	width: 100%;
	padding: 5px;
	margin: 10px 0 10px 0;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 70%;
	border: 1px dotted #00FF00;
	background: #F3FFF3;
}

/*
     FILE ARCHIVED ON 08:53:32 Jul 10, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:42:24 May 15, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 63.474 (3)
  esindex: 0.012
  captures_list: 85.84
  CDXLines.iter: 13.615 (3)
  PetaboxLoader3.datanode: 154.119 (4)
  exclusion.robots: 0.272
  exclusion.robots.policy: 0.255
  RedisCDXSource: 3.582
  PetaboxLoader3.resolve: 21.88
  load_resource: 142.569
*/