/*! Core Analytics v6.8.2 - Copyright (c) 2015-2021 NRK */
this.CA6=this.CA6||{},this.CA6["statistics/analytics"]=function(){"use strict";
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */var e,n;(function(e,t){var n;n=function(){function c(){for(var e=arguments,t=0,n={};t<arguments.length;t++){var r=e[t];for(var o in r)n[o]=r[o]}return n}function u(e){return e.replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent)}return function e(s){function i(){}function n(e,t,n){if("undefined"!=typeof document){"number"==typeof(n=c({path:"/"},i.defaults,n)).expires&&(n.expires=new Date(1*new Date+864e5*n.expires)),n.expires=n.expires?n.expires.toUTCString():"";try{var r=JSON.stringify(t);/^[\{\[]/.test(r)&&(t=r)}catch(e){}t=s.write?s.write(t,e):encodeURIComponent(String(t)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),e=encodeURIComponent(String(e)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);var o="";for(var a in n)n[a]&&(o+="; "+a,!0!==n[a]&&(o+="="+n[a].split(";")[0]));return document.cookie=e+"="+t+o}}function t(e,t){if("undefined"!=typeof document){for(var n={},r=document.cookie?document.cookie.split("; "):[],o=0;o<r.length;o++){var a=r[o].split("="),i=a.slice(1).join("=");t||'"'!==i.charAt(0)||(i=i.slice(1,-1));try{var c=u(a[0]);if(i=(s.read||s)(i,c)||u(i),t)try{i=JSON.parse(i)}catch(e){}if(n[c]=i,e===c)break}catch(e){}}return e?n[e]:n}}return i.set=n,i.get=function(e){return t(e,!1)},i.getJSON=function(e){return t(e,!0)},i.remove=function(e,t){n(e,"",c(t,{expires:-1}))},i.defaults={},i.withConverter=e,i}(function(){})},e.exports=n()})(n={path:e,exports:{},require:function(e,t){return function(){throw new Error("Dynamic requires are not currently supported by @rollup/plugin-commonjs")}(null==t&&n.path)}},n.exports),n.exports;function s(n){for(var e=arguments,t=[],r=1;r<arguments.length;r++)t[r-1]=e[r];return t.filter(function(e){return e}).forEach(function(t){Object.keys(t).forEach(function(e){return n[e]=t[e]})}),n}var f,t,o=function(){if("undefined"==typeof window)return function(){return null};var r=window.Element.prototype,o=r.matches||r.msMatchesSelector||r.webkitMatchesSelector;return function(e,t){if(r.closest)return e.closest(t);for(var n=e;n;n=n.parentElement)if(o.call(n,t))return n;return null}}();function i(e){return e.split("://").pop().replace(/^www\./,"")}(t=f||(f={})).contentId="dimension1",t.title="dimension2",t.year="dimension3",t.month="dimension4",t.day="dimension5",t.parentId="dimension10";var r="https://www.google-analytics.com/collect",u="https://nrk-recommendations.appspot.com/collectPersonalEvent";return function(g){function l(e){for(var t=arguments,n=[],r=1;r<arguments.length;r++)n[r-1]=t[r];try{window.ga.apply(window,function(){for(var e=arguments,t=0,n=0,r=arguments.length;n<r;n++)t+=e[n].length;var o=Array(t),a=0;for(n=0;n<r;n++)for(var i=arguments[n],c=0,s=i.length;c<s;c++,a++)o[a]=i[c];return o}([g.uuid+"."+e],n))}catch(e){throw e}}function p(){var e=window.ga.getByName(g.uuid),c=e.get("sendHitTask");e.set("sendHitTask",function(e){var t=Number(Boolean(g.get("userId"))),n=Number(t&&"1"===e.get("dimension9")),r=e.get("hitPayload").replace(/(^|&)cd[89]=[^&]*/g,"");if(e.set("dimension8",String(t),!0),e.set("dimension9",String(n),!0),e.set("hitPayload",r+"&cd8="+t+"&cd9="+n,!0),n){var o=g.get("userId"),a=new window.XMLHttpRequest,i=e.get("hitPayload")+"&nrkUserId="+encodeURIComponent(o);a.open("POST",u,!0),a.send(i),g.log('Sending personalization task with user "'+o+'" to '+u+":\n"+i)}c(e)})}function e(t,e,n){var r=["eventCategory","eventAction","eventLabel","eventValue","nonInteraction"],o={dimension9:"event.personalization"===n?"1":"0"},a={};Array.isArray(t.ga)&&(t.ga=t.ga.reduce(function(e,t,n){return"object"==typeof t?s(e,t):e[r[n]]=t,e},{})),Object.keys(t.ga).forEach(function(e){-1===r.indexOf(e)?a[e]=t.ga[e]:o[e]=t.ga[e]});var i=parseInt(o.eventValue,10);return o.eventCategory?o.eventAction?"eventValue"in o&&isNaN(i)?e("error",new Error("Please provide a value as a number: "+JSON.stringify(o.eventValue))):(c({ga:a}),void l("send","event",o)):e("error",new Error("Please provide an action as a string")):e("error",new Error("Please provide a category as a string"))}function c(e){var t,n=e.ga||{},r=e.publishDate&&new Date(e.publishDate.toString());for(var o in r&&(isNaN(r.valueOf())?g("error",new Error("publishDate is an InvalidDate. Check formatting")):(n[f.year]=r.getFullYear(),n[f.month]=r.getMonth()+1,n[f.day]=r.getDate())),e.referrer&&(n.dimension6=i((t=e.referrer,s(document.createElement("a"),{href:t})).hostname),n.dimension7=i(e.referrer)),e){var a=f[o];a&&(n[a]=String(e[o]))}l("set",n)}document.querySelector('link[href="'+r+'"]')||document.head.appendChild(s(document.createElement("link"),{rel:"preconnect",href:r,crossOrigin:!0})),document.addEventListener("click",function(e){var t;if(e.target&&e.target instanceof HTMLElement&&(t=g.contains(o(e.target,"[data-ga-category]"))||void 0),t){var n=t.hasAttribute("data-ga-value")&&parseInt(t.getAttribute("data-ga-value"),10),r={eventCategory:t.getAttribute("data-ga-category"),eventAction:t.getAttribute("data-ga-action"),eventLabel:t.getAttribute("data-ga-label")};n&&(r.eventValue=n),g("event",{ga:r})}}),g.set("gaEmit",l),g.on("initialize",function(e){var t,n,r,o,a,i,c,s;window.ga||(window.ga=function(){(window.ga.q=window.ga.q||[]).push(arguments)},window.ga.l=Math.round(window.performance.timeOrigin)||window.performance.timing.navigationStart),t={src:"https://www.google-analytics.com/analytics"+(g.debug?"_debug":"")+".js",crossorigin:!1},n=t.src,r=t.onload,o=void 0===r?Function.prototype:r,a=t.crossorigin,i=void 0===a||a,c=document.querySelector('script[src="'+n+'"]')||document.createElement("script"),(s=c.queue=c.queue||[]).length?s.push(o):c.parentNode?o(c):(s.push(o),c.async=!0,c.onload=function(){return s.splice(0).forEach(function(e){return e(c)})},c.setAttribute("src",n),i&&-1===n.indexOf("//localhost")&&c.setAttribute("crossorigin","anonymous"),document.head.appendChild(c));var u={name:g.uuid,trackingId:e.ga,cookieDomain:"auto"},d={anonymizeIp:!0,forceSSL:!0,transport:"beacon"};if(!u.trackingId)return g("error",new Error("Please provide a Google Analytics trackingId"));e.parentId&&(d[f.parentId]=e.parentId),e.clientId&&(u.clientId=e.clientId),g.set("gaTrackingId",u.trackingId),window.ga("create",u),window.ga(p),l("set",d)}),g.on("context",c),g.on("pageview",function(e){if(void 0===e&&(e={}),e.ga||(e.ga={}),e.contentId||g.log("You should provide a contentId when sending pageviews"),e.page&&"/"!==e.page[0])return g("error",new Error("The page parameter must be a string beginning with /"));e.ga.title=e.title||document.title,e.ga.page=e.page||document.location.pathname+document.location.search,e.ga.hostname=i(e.hostname||document.location.hostname),e.referrer=e.referrer||document.referrer,c(e),l("send","pageview",{dimension9:"1"})}),g.on("event",e),g.on("event.personalization",e)}}();
//# sourceMappingURL=analytics.min.js.map
