/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var ca=ba(this);function ea(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){if(e)return{value:void 0,done:!0};var g=c.exec(d);if(!g)return e=!0,{value:void 0,done:!0};""===g[0]&&(c.lastIndex+=1);return{value:g,done:!1}}};
f[Symbol.iterator]=function(){return f};
return f}});
var n=this||self;function t(a,b){a=a.split(".");b=b||n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function v(){}
function x(a,b){a=a.split(".");var c=n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function y(a,b){function c(){}
c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ra=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function z(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
y(z,Error);z.prototype.name="CustomError";function B(a,b,c){Array.prototype.forEach.call(a,b,c)}
function fa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}
;function ha(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=ha(a[c]);return b}
var ia="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ja(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ia.length;f++)c=ia[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var ka=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};(class{constructor(a,b){this.h=b===la?a:""}}).prototype.toString=function(){return this.h.toString()};
var la={};var ma;a:{var na=n.navigator;if(na){var oa=na.userAgent;if(oa){ma=oa;break a}}ma=""};var pa={},qa=null;function ra(){}
var sa="function"==typeof Uint8Array;
function C(a,b,c,d,e,f){a.j=null;b||(b=c?[c]:[]);a.C=c?String(c):void 0;a.l=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||sa&&c instanceof Uint8Array))){a.o=b-a.l;a.i=c;break a}-1<d?(a.o=Math.max(d,b+1-a.l),a.i=null):a.o=Number.MAX_VALUE}a.G={};if(a.H=e)for(d=0;d<e.length;d++)b=e[d],b<a.o?(b+=a.l,a.h[b]=a.h[b]||ta):(ua(a),a.i[b]=a.i[b]||ta);if(f&&f.length)for(d=0;d<f.length;d++){b=e=void 0;c=a;for(var g=f[d],h=0;h<g.length;h++){var k=
g[h],l=D(c,k);null!=l&&(b=k,e=l,va(c,k,void 0))}b&&va(c,b,e)}}
var ta=[];function ua(a){var b=a.o+a.l;a.h[b]||(a.i=a.h[b]={})}
function D(a,b){if(b<a.o){b+=a.l;var c=a.h[b];return c!==ta?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===ta?a.i[b]=[]:c}
function va(a,b,c){b<a.o?a.h[b+a.l]=c:(ua(a),a.i[b]=c)}
function wa(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&wa(c[d]);else c&&wa(c)}return a.h}
ra.prototype.clone=function(){return xa(this)};
function xa(a){const b=ya(wa(a)),c=C;C=function(d,e,f,g,h,k){c(d,b,f,g,h,k);C=c};
a=new a.constructor(b);C!==c&&(C=c);return a}
function ya(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ya(d):d)}return b}if(sa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ya(d):d);return b}
;var E=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function za(a){return a?decodeURI(a):a}
function Aa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Aa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ba(a){var b=[],c;for(c in a)Aa(c,a[c],b);return b.join("&")}
;function F(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}
function g(k){try{h(b["throw"](k))}catch(l){e(l)}}
function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;function Ca(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;function Da(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=l=0}
function b(p){for(var q=g,m=0;64>m;m+=4)q[m/4]=p[m]<<24|p[m+1]<<16|p[m+2]<<8|p[m+3];for(m=16;80>m;m++)p=q[m-3]^q[m-8]^q[m-14]^q[m-16],q[m]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],w=e[2],A=e[3],O=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var H=A^u&(w^A);var da=1518500249}else H=u^w^A,da=1859775393;else 60>m?(H=u&w|A&(u|w),da=2400959708):(H=u^w^A,da=3395469782);H=((p<<5|p>>>27)&4294967295)+H+O+da+q[m]&4294967295;O=A;A=w;w=(u<<30|u>>>2)&4294967295;u=p;p=H}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;
e[2]=e[2]+w&4294967295;e[3]=e[3]+A&4294967295;e[4]=e[4]+O&4294967295}
function c(p,q){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var m=[],u=0,w=p.length;u<w;++u)m.push(p.charCodeAt(u));p=m}q||(q=p.length);m=0;if(0==l)for(;m+64<q;)b(p.slice(m,m+64)),m+=64,r+=64;for(;m<q;)if(f[l++]=p[m++],r++,64==l)for(l=0,b(f);m+64<q;)b(p.slice(m,m+64)),m+=64,r+=64}
function d(){var p=[],q=8*r;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=q&255,q>>>=8;b(f);for(m=q=0;5>m;m++)for(var u=24;0<=u;u-=8)p[q++]=e[m]>>u&255;return p}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,r;a();return{reset:a,update:c,digest:d,aa:function(){for(var p=d(),q="",m=0;m<p.length;m++)q+="0123456789ABCDEF".charAt(Math.floor(p[m]/16))+"0123456789ABCDEF".charAt(p[m]%16);return q}}}
;function Ea(a,b,c){var d=String(n.location.href);return d&&a&&b?[b,Fa(Ca(d),a,c||null)].join(" "):null}
function Fa(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],B(d,function(h){e.push(h)}),Ga(e.join(" "));
var f=[],g=[];B(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];B(d,function(h){e.push(h)});
a=Ga(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function Ga(a){var b=Da();b.update(a);return b.aa().toLowerCase()}
;const Ha={};function G(){this.h=document||{cookie:""}}
G.prototype.isEnabled=function(){if(!n.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{R:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
G.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.ya,g=c.za||!1,f=c.domain||void 0,e=c.path||void 0,d=c.R);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
G.prototype.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ka(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
G.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{R:0,path:b,domain:c});return d};
G.prototype.isEmpty=function(){return!this.h.cookie};
G.prototype.clear=function(){var a=(this.h.cookie||"").split(";");const b=[],c=[];let d,e;for(let f=0;f<a.length;f++)e=ka(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};function Ia(){return!!Ha.FPA_SAMESITE_PHASE2_MOD||!1}
function Ja(a,b,c,d){(a=n[a])||(a=(new G).get(b));return a?Ea(a,c,d):null}
function Ka(){var a=[],b=Ca(String(n.location.href));const c=[];var d=n.__SAPISID||n.__APISID||n.__3PSAPISID||n.__OVERRIDE_SID;Ia()&&(d=d||n.__1PSAPISID);if(d)var e=!0;else e=new G,d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),Ia()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?n.__SAPISID:n.__APISID,d||(d=new G,d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?Ea(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&Ia()&&((b=Ja("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Ja("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function La(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var Ma=class{constructor(a,b){this.j=a;this.l=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};function Na(a){n.setTimeout(()=>{throw a;},0)}
;class Oa{constructor(){this.i=this.h=null}add(a,b){const c=Pa.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c}remove(){let a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a}}var Pa=new Ma(()=>new Qa,a=>a.reset());
class Qa{constructor(){this.next=this.scope=this.h=null}set(a,b){this.h=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.h=null}};function Ra(a,b){Sa||Ta();Ua||(Sa(),Ua=!0);Va.add(a,b)}
var Sa;function Ta(){var a=n.Promise.resolve(void 0);Sa=function(){a.then(Wa)}}
var Ua=!1,Va=new Oa;function Wa(){for(var a;a=Va.remove();){try{a.h.call(a.scope)}catch(b){Na(b)}La(Pa,a)}Ua=!1}
;function Xa(a){var b=t("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Ya(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,I[c])c=I[c];else{c=String(c);if(!I[c]){var f=/function\s+([^\(]+)/m.exec(c);I[c]=f?f[1]:"[Anonymous]"}c=I[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return a}
function Ya(a,b){b||(b={});b[Za(a)]=!0;var c=a.stack||"";(a=a.ta)&&!b[Za(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Ya(a,b));return c}
function Za(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var I={};function J(){this.j=this.j;this.l=this.l}
J.prototype.j=!1;J.prototype.dispose=function(){this.j||(this.j=!0,this.G())};
J.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function K(a){this.s=0;this.W=void 0;this.B=this.v=this.A=null;this.D=this.I=!1;if(a!=v)try{var b=this;a.call(void 0,function(c){L(b,2,c)},function(c){L(b,3,c)})}catch(c){L(this,3,c)}}
function $a(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
$a.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var ab=new Ma(function(){return new $a},function(a){a.reset()});
function bb(a,b,c){var d=ab.get();d.i=a;d.onRejected=b;d.context=c;return d}
function cb(a){if(a instanceof K)return a;var b=new K(v);L(b,2,a);return b}
K.prototype.then=function(a,b,c){return db(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
K.prototype.$goog_Thenable=!0;K.prototype.cancel=function(a){if(0==this.s){var b=new M(a);Ra(function(){eb(this,b)},this)}};
function eb(a,b){if(0==a.s)if(a.A){var c=a.A;if(c.v){for(var d=0,e=null,f=null,g=c.v;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.s&&1==d?eb(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):fb(c),gb(c,e,3,b)))}a.A=null}else L(a,3,b)}
function hb(a,b){a.v||2!=a.s&&3!=a.s||ib(a);a.B?a.B.next=b:a.v=b;a.B=b}
function db(a,b,c,d){var e=bb(null,null,null);e.h=new K(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof M?g(h):f(k)}catch(l){g(l)}}:g});
e.h.A=a;hb(a,e);return e.h}
K.prototype.na=function(a){this.s=0;L(this,2,a)};
K.prototype.oa=function(a){this.s=0;L(this,3,a)};
function L(a,b,c){if(0==a.s){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.s=1;a:{var d=c,e=a.na,f=a.oa;if(d instanceof K){hb(d,bb(e||v,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if("function"===typeof k){jb(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.W=c,a.s=b,a.A=null,ib(a),3!=b||c instanceof M||kb(a,c))}}
function jb(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function ib(a){a.I||(a.I=!0,Ra(a.ba,a))}
function fb(a){var b=null;a.v&&(b=a.v,a.v=b.next,b.next=null);a.v||(a.B=null);return b}
K.prototype.ba=function(){for(var a;a=fb(this);)gb(this,a,this.s,this.W);this.I=!1};
function gb(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.D;a=a.A)a.D=!1;if(b.h)b.h.A=null,lb(b,c,d);else try{b.j?b.i.call(b.context):lb(b,c,d)}catch(e){mb.call(null,e)}La(ab,b)}
function lb(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function kb(a,b){a.D=!0;Ra(function(){a.D&&mb.call(null,b)})}
var mb=Na;function M(a){z.call(this,a)}
y(M,z);M.prototype.name="cancel";function N(a){J.call(this);this.M=1;this.o=[];this.C=0;this.h=[];this.i={};this.Z=!!a}
y(N,J);N.prototype.Y=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.M;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.M=e+3;d.push(e);return e};
N.prototype.L=function(a){var b=this.h[a];if(b){var c=this.i[b];if(0!=this.C)this.o.push(a),this.h[a+1]=v;else{if(c){var d=Array.prototype.indexOf.call(c,a,void 0);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.h[a];delete this.h[a+1];delete this.h[a+2]}}return!!b};
N.prototype.H=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Z)for(e=0;e<c.length;e++){var g=c[e];nb(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.o.length&&0==this.C)for(;c=this.o.pop();)this.L(c)}}return 0!=e}return!1};
function nb(a,b,c){Ra(function(){a.apply(b,c)})}
N.prototype.clear=function(a){if(a){var b=this.i[a];b&&(B(b,this.L,this),delete this.i[a])}else this.h.length=0,this.i={}};
N.prototype.G=function(){N.la.G.call(this);this.clear();this.o.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ob="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function pb(){var a=[],b;var c=c||ob.length;for(b=0;256>b;b++)a[b]=ob[0|Math.random()*c];return a.join("")}
;const P=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};x("yt.config_",P);function Q(a){var b=arguments;1<b.length?P[b[0]]=b[1]:1===b.length&&Object.assign(P,b[0])}
function R(a,b){return a in P?P[a]:b}
;function S(a){a=qb(a);return"string"===typeof a&&"false"===a?!1:!!a}
function rb(a,b){a=qb(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function qb(a){const b=R("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:R("EXPERIMENT_FLAGS",{})[a]}
;var sb=["notification/convert_endpoint_to_url"],tb=["notification/record_interactions"],ub=["notification_registration/set_registration"];var vb=a=>new Promise((b,c)=>{let d=a.length,e=null;if(d){var f=(g,h)=>{g||e||(e=h);d--;d||(e?c(e):b())};
for(const g of a)g.then(f.bind(null,!0),f.bind(null,!1))}else b()}),wb=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");var xb=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let yb=null;function zb(){return T("NotificationsDisabled")}
function U(a,b){const c={};c.key=a;c.value=b;return Ab().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function Bb(){return U("IndexedDBCheck","testing IndexedDB").then(()=>T("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function T(a){const b=new xb("Error accessing DB");return Ab().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function Ab(){return yb?Promise.resolve(yb):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))yb=d,a(yb);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),Ab()};
c.onupgradeneeded=Cb})}
function Cb(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const Db={["WEB_UNPLUGGED"]:"^unplugged/",["WEB_UNPLUGGED_ONBOARDING"]:"^unplugged/",["WEB_UNPLUGGED_OPS"]:"^unplugged/",["WEB_UNPLUGGED_PUBLIC"]:"^unplugged/",["WEB_CREATOR"]:"^creator/",["WEB_KIDS"]:"^kids/",["WEB_EXPERIMENTS"]:"^experiments/",["WEB_MUSIC"]:"^music/",["WEB_REMIX"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^main_app/|^sfv/"};
function Eb(a){if(1===a.length)return a[0];var b=Db.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(Db).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function Fb(a){return`/youtubei/v1/${Eb(a)}`}
;function Gb(a){C(this,a,0,-1,null,null)}
y(Gb,ra);function Hb(a){C(this,a,"yt.sw.adr",-1,null,null)}
y(Hb,ra);let Ib=0;x("ytDomDomGetNextId",t("ytDomDomGetNextId")||(()=>++Ib));const Jb=[];function Kb(a){Jb.forEach(b=>b(a))}
function Lb(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Mb(b),Kb(b)}}:a}
function Mb(a){var b=t("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=R("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),Q("ERRORS",b))}
function Nb(a){var b=t("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=R("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),Q("ERRORS",b))}
;x("ytEventsEventsListeners",n.ytEventsEventsListeners||{});x("ytEventsEventsCounter",n.ytEventsEventsCounter||{count:0});function Ob(a,b){"function"===typeof a&&(a=Lb(a));return window.setTimeout(a,b)}
;class Pb{};class Qb extends Pb{start(){const a=t("yt.scheduler.instance.start");a&&a()}}(function(){var a=Qb;a.O=void 0;a.ca=function(){a.O||(a.O=new a)}})();
Qb.ca();const Rb=/^[\w.]*$/,Sb={q:!0,search_query:!0};function Tb(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=Ub(h[0]||""),l=Ub(h[1]||"");k in c?Array.isArray(c[k])?fa(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){var d=k,e=h[0];const l=String(Tb);d.args=[{key:e,value:h[1],query:a,method:Vb==l?"unchanged":l}];Sb.hasOwnProperty(e)||Nb(d)}}return c}
const Vb=String(Tb);function Wb(a){"?"==a.charAt(0)&&(a=a.substr(1));return Tb(a,"&")}
function Xb(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=Wb(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=Ba(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.substr(0,f),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function Yb(a){if(!b)var b=window.location.href;const c=a.match(E)[1]||null,d=za(a.match(E)[3]||null);c&&d?(a=a.match(E),b=b.match(E),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?za(b.match(E)[3]||null)==d&&(Number(b.match(E)[4]||null)||null)==(Number(a.match(E)[4]||null)||null):!0;return a}
function Ub(a){return a&&a.match(Rb)?a:decodeURIComponent(a.replace(/\+/g," "))}
;let Zb=!1;function $b(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=ac(a,b);const d=bc(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");const e=b.context||n;let f=!1,g;fetch(a,c).then(h=>{if(!f){f=!0;g&&window.clearTimeout(g);var k=h.ok,l=r=>{r=r||{};k?b.onSuccess&&b.onSuccess.call(e,r,h):b.onError&&b.onError.call(e,r,h);b.onFinish&&b.onFinish.call(e,r,h)};
"JSON"==(b.format||"JSON")&&(k||400<=h.status&&500>h.status)?h.json().then(l,function(){l(null)}):l(null)}}).catch(()=>{b.onError&&b.onError.call(e,{},{})});
b.onFetchTimeout&&0<b.timeout&&(g=Ob(()=>{f||(f=!0,window.clearTimeout(g),b.onFetchTimeout.call(b.context||n))},b.timeout))}
function ac(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=R("XSRF_FIELD_NAME",void 0);if(b=b.urlParams)b[c]&&delete b[c],a=Xb(a,b||{},!0);return a}
function bc(a,b){const c=R("XSRF_FIELD_NAME",void 0),d=R("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.postParams;const g=R("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);b.excludeXsrf||za(a.match(E)[3]||null)&&!b.withCredentials&&za(a.match(E)[3]||null)!=document.location.hostname||"POST"!=b.method||h&&"application/x-www-form-urlencoded"!=h||b.postParams&&b.postParams[g]||(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=Wb(e),ja(e,f),e=b.postBodyFormat&&"JSON"==b.postBodyFormat?
JSON.stringify(e):Ba(e));if(!(a=e)&&(a=f)){a:{for(const k in f){f=!1;break a}f=!0}a=!f}!Zb&&a&&"POST"!=b.method&&(Zb=!0,Mb(Error("AJAX request with postData should use POST")));return e}
;n.ytPubsubPubsubInstance||new N;const V=window;var cc=V.ytcsi&&V.ytcsi.now?V.ytcsi.now:V.performance&&V.performance.timing&&V.performance.now&&V.performance.timing.navigationStart?()=>V.performance.timing.navigationStart+V.performance.now():()=>(new Date).getTime();const dc=rb("initial_gel_batch_timeout",1E3),ec=Math.pow(2,16)-1;let fc=null,gc=0,W=void 0,hc=0,ic=0,jc=0,kc=!0;const lc=n.ytLoggingTransportGELQueue_||new Map,mc=n.ytLoggingTransportTokensToCttTargetIds_||{};function nc(a,b){if("log_event"===a.endpoint){var c="";a.u&&(mc[a.u.token]=oc(a.u),c=a.u.token);var d=lc.get(c)||[];lc.set(c,d);d.push(a.payload);b&&(W=new b);a=rb("web_logging_max_batch")||100;b=cc();d.length>=a?pc({writeThenSend:!0}):10<=b-jc&&(qc(),jc=b)}}
function rc(a,b){if("log_event"===a.endpoint){var c="";a.u&&(mc[a.u.token]=oc(a.u),c=a.u.token);var d=new Map;d.set(c,[a.payload]);b&&(W=new b);return new K(e=>{W&&sc(W)?tc(d,e,{bypassNetworkless:!0}):e()})}}
function pc(a={}){return new K(b=>{window.clearTimeout(hc);window.clearTimeout(ic);ic=0;W&&sc(W)?(tc(lc,b,a),lc.clear()):(qc(),b())})}
function qc(){S("web_gel_timeout_cap")&&!ic&&(ic=Ob(pc,6E4));window.clearTimeout(hc);let a=R("LOGGING_BATCH_TIMEOUT",rb("web_gel_debounce_ms",1E4));S("shorten_initial_gel_batch_timeout")&&kc&&(a=dc);hc=Ob(()=>{pc({writeThenSend:!0})},a)}
function tc(a,b,c={}){var d=W;const e=Math.round(cc());let f=a.size;for(const [g,h]of a){a=ha({context:uc(d.h||vc())});a.events=h;const k=mc[g];k&&wc(a,g,k);delete mc[g];xc(a,e);yc(d,a,{retry:!0,onSuccess:()=>{f--;f||b();gc=Math.round(cc()-e)},
onError:()=>{f--;f||b()},
xa:c});kc=!1}}
function xc(a,b){a.requestTimeMs=String(b);S("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);if(b=R("EVENT_ID",void 0)){let c=R("BATCH_CLIENT_COUNTER",void 0)||0;c||(c=Math.floor(Math.random()*ec/2));c++;c>ec&&(c=1);Q("BATCH_CLIENT_COUNTER",c);b={serializedEventId:b,clientCounter:String(c)};a.serializedClientEventId=b;fc&&gc&&S("log_gel_rtt_web")&&(a.previousBatchInfo={serializedClientEventId:fc,roundtripMs:String(gc)});fc=b;gc=0}}
function wc(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
function oc(a){const b={};a.videoId?b.videoId=a.videoId:a.playlistId&&(b.playlistId=a.playlistId);return b}
;const X=n.ytLoggingGelSequenceIdObj_||{};function zc(a,b,c,d={}){const e={};e.eventTimeMs=Math.round(d.timestamp||cc());e[a]=b;a=t("_lact",window);a=null==a?-1:Math.max(Date.now()-a,0);e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};S("log_sequence_info_on_gel_web")&&d.X&&(a=e.context,b=d.X,X[b]=b in X?X[b]+1:0,a.sequence={index:X[b],groupKey:b},d.va&&delete X[d.X]);(d.Aa?rc:nc)({endpoint:"log_event",payload:e,u:d.u},c)}
;function Ac(){if(!n.matchMedia)return"WEB_DISPLAY_MODE_UNKNOWN";try{return n.matchMedia("(display-mode: standalone)").matches?"WEB_DISPLAY_MODE_STANDALONE":n.matchMedia("(display-mode: minimal-ui)").matches?"WEB_DISPLAY_MODE_MINIMAL_UI":n.matchMedia("(display-mode: fullscreen)").matches?"WEB_DISPLAY_MODE_FULLSCREEN":n.matchMedia("(display-mode: browser)").matches?"WEB_DISPLAY_MODE_BROWSER":"WEB_DISPLAY_MODE_UNKNOWN"}catch(a){return"WEB_DISPLAY_MODE_UNKNOWN"}}
;x("ytglobal.prefsUserPrefsPrefs_",t("ytglobal.prefsUserPrefsPrefs_")||{});const Bc={bluetooth:"CONN_DISCO",cellular:"CONN_CELLULAR_UNKNOWN",ethernet:"CONN_WIFI",none:"CONN_NONE",wifi:"CONN_WIFI",wimax:"CONN_CELLULAR_4G",other:"CONN_UNKNOWN",unknown:"CONN_UNKNOWN","slow-2g":"CONN_CELLULAR_2G","2g":"CONN_CELLULAR_2G","3g":"CONN_CELLULAR_3G","4g":"CONN_CELLULAR_4G"},Cc={"slow-2g":"EFFECTIVE_CONNECTION_TYPE_SLOW_2G","2g":"EFFECTIVE_CONNECTION_TYPE_2G","3g":"EFFECTIVE_CONNECTION_TYPE_3G","4g":"EFFECTIVE_CONNECTION_TYPE_4G"};
function Dc(){const a=n.navigator;return a?a.connection:void 0}
;function Ec(){return"INNERTUBE_API_KEY"in P&&"INNERTUBE_API_VERSION"in P}
function vc(){return{innertubeApiKey:R("INNERTUBE_API_KEY",void 0),innertubeApiVersion:R("INNERTUBE_API_VERSION",void 0),ea:R("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),fa:R("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:R("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ha:R("INNERTUBE_CONTEXT_HL",void 0),ga:R("INNERTUBE_CONTEXT_GL",void 0),ia:R("INNERTUBE_HOST_OVERRIDE",void 0)||"",ka:!!R("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),ja:!!R("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:R("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function uc(a){const b={client:{hl:a.ha,gl:a.ga,clientName:a.fa,clientVersion:a.innertubeContextClientVersion,configInfo:a.ea}};var c=n.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=R("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);c=[];const d=R("EXPERIMENTS_FORCED_FLAGS",{});for(var e in d)c.push({key:e,value:String(d[e])});e=R("EXPERIMENT_FLAGS",{});for(var f in e)f.startsWith("force_")&&void 0===d[f]&&c.push({key:f,value:String(e[f])});0<c.length&&(b.request=
{internalExperimentFlags:c});f=b.client.clientName;if("WEB"===f||"MWEB"===f||1===f||2===f){if(!S("web_include_display_mode_killswitch")){var g;b.client.mainAppWebInfo=null!=(g=b.client.mainAppWebInfo)?g:{};b.client.mainAppWebInfo.webDisplayMode=Ac()}}else if(g=b.client.clientName,("WEB_REMIX"===g||76===g)&&!S("music_web_display_mode_killswitch")){var h;b.client.T=null!=(h=b.client.T)?h:{};b.client.T.webDisplayMode=Ac()}a.appInstallData&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=
a.appInstallData);R("DELEGATED_SESSION_ID")&&!S("pageid_as_header_web")&&(b.user={onBehalfOfUser:R("DELEGATED_SESSION_ID")});a:{if(h=Dc()){a=Bc[h.type||"unknown"]||"CONN_UNKNOWN";h=Bc[h.effectiveType||"unknown"]||"CONN_UNKNOWN";"CONN_CELLULAR_UNKNOWN"===a&&"CONN_UNKNOWN"!==h&&(a=h);if("CONN_UNKNOWN"!==a)break a;if("CONN_UNKNOWN"!==h){a=h;break a}}a=void 0}a&&(b.client.connectionType=a);S("web_log_effective_connection_type")&&(a=Dc(),a=null!==a&&void 0!==a&&a.effectiveType?Cc.hasOwnProperty(a.effectiveType)?
Cc[a.effectiveType]:"EFFECTIVE_CONNECTION_TYPE_UNKNOWN":void 0,a&&(b.client.effectiveConnectionType=a));a=Object;h=a.assign;g=b.client;f=R("DEVICE","");e={};for(const [k,l]of Object.entries(Wb(f)))"cbrand"===k?e.deviceMake=l:"cmodel"===k?e.deviceModel=l:"cbr"===k?e.browserName=l:"cbrver"===k?e.browserVersion=l:"cos"===k?e.osName=l:"cosver"===k?e.osVersion=l:"cplatform"===k&&(e.platform=l);b.client=h.call(a,g,e);return b}
function Fc(a,b,c){c=void 0===c?{}:c;const d={"X-Goog-Visitor-Id":c.visitorData||R("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.qa||R("AUTHORIZATION"))||(a?b=`Bearer ${t("gapi.auth.getToken")().pa}`:b=Ka());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=R("SESSION_INDEX",0),S("pageid_as_header_web")&&(d["X-Goog-PageId"]=R("DELEGATED_SESSION_ID")));return d}
;const Gc=t("ytPubsub2Pubsub2Instance")||new N;N.prototype.subscribe=N.prototype.Y;N.prototype.unsubscribeByKey=N.prototype.L;N.prototype.publish=N.prototype.H;N.prototype.clear=N.prototype.clear;x("ytPubsub2Pubsub2Instance",Gc);x("ytPubsub2Pubsub2SubscribedKeys",t("ytPubsub2Pubsub2SubscribedKeys")||{});x("ytPubsub2Pubsub2TopicToKeys",t("ytPubsub2Pubsub2TopicToKeys")||{});x("ytPubsub2Pubsub2IsAsync",t("ytPubsub2Pubsub2IsAsync")||{});x("ytPubsub2Pubsub2SkipSubKey",null);function Hc(a){const b={};var c=Ka();c&&(b.Authorization=c,c=a=null===a||void 0===a?void 0:a.sessionIndex,void 0===c&&(c=Number(R("SESSION_INDEX",0)),c=isNaN(c)?0:c),b["X-Goog-AuthUser"]=c,"INNERTUBE_HOST_OVERRIDE"in P||(b["X-Origin"]=window.location.origin),S("pageid_as_header_web")&&void 0===a&&"DELEGATED_SESSION_ID"in P&&(b["X-Goog-PageId"]=R("DELEGATED_SESSION_ID")));return b}
var Ic=class{constructor(){this.ma=!0}};var Jc={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};const Kc=[];let Lc;function sc(a){!a.h&&Ec()&&(a.h=vc());return!!a.h}
function yc(a,b,c){!R("VISITOR_DATA")&&.01>Math.random()&&Nb(new xb("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!sc(a))throw a=new xb("innertube xhrclient not ready","log_event",b,c),Mb(a),a;b={headers:{"Content-Type":"application/json"},method:"POST",postParams:b,postBodyFormat:"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(g,h)=>{if(c.onSuccess)c.onSuccess(h)},
onFetchSuccess:g=>{if(c.onSuccess)c.onSuccess(g)},
onError:(g,h)=>{if(c.onError)c.onError(h)},
onFetchError:g=>{if(c.onError)c.onError(g)},
timeout:c.timeout,withCredentials:!0};let d="";var e=a.h.ia;e&&(d=e);e=Fc(a.h.ka||!1,d,c);Object.assign(b.headers,e);b.headers.Authorization&&!d&&(b.headers["x-origin"]=window.location.origin);e=`/${"youtubei"}/${a.h.innertubeApiVersion}/${"log_event"}`;let f={alt:"json"};a.h.ja&&b.headers.Authorization||(f.key=a.h.innertubeApiKey);a=Xb(`${d}${e}`,f||{},!0);try{$b(a,b)}catch(g){if("InvalidAccessError"==g.name)Nb(Error("An extension is blocking network request."));else throw g;}}
class Mc{constructor(a){this.h=null;a?this.h=a:Ec()&&(this.h=vc())}};let Nc=Mc;function Oc(a,b,c={}){let d=Nc;R("ytLoggingEventsDefaultDisabled",!1)&&Nc==Mc&&(d=null);zc(a,b,d,c)}
;const Pc=[{S:a=>`Cannot read property '${a.key}'`,
K:{TypeError:[{m:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{m:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{m:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,groups:["value","key"]},{m:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,
groups:["key"]},{m:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]}],Error:[{m:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}]}},{S:a=>`Cannot call '${a.key}'`,
K:{TypeError:[{m:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{m:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{m:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{m:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{m:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{m:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}}];function Qc(){Rc||(Rc=new Sc);return Rc}
var Sc=class{constructor(){this.h=[];this.i=[]}},Rc;const Tc=new N;function Uc(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=Vc(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=Vc(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=Vc(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function Vc(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function Wc(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=Xc(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=Uc(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?Xc(`${f}.ve`,g,h,k):0;d+=f;d+=Xc(e,a[e],b,c);if(500<d)break}}else c[b]=Y(a),d+=c[b].length;else c[b]=Y(a),d+=c[b].length;return d}
function Xc(a,b,c,d){c+=`.${a}`;a=Y(b);d[c]=a;return c.length+a.length}
function Y(a){return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}
;var Yc=new Set,Zc=0,$c=0,ad=0,bd=[];const cd=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function Z(a,b="ERROR"){var c={};c.name=R("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=R("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);dd(a,c||{},b)}
function dd(a,b,c="ERROR"){if(a){a.level&&(c=a.level);if(S("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);a.hasOwnProperty("args")&&d.push(`Error args: ${JSON.stringify(a.args)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=Zc)){var e=Xa(a);d=e.message||"Unknown Error";const u=e.name||"UnknownError";var f=
e.stack||a.h||"Not available";if(f.startsWith(`${u}: ${d}`)){var g=f.split("\n");g.shift();f=g.join("\n")}g=e.lineNumber||"Not available";e=e.fileName||"Not available";let w=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var h=0;h<a.args.length&&!(w=Wc(a.args[h],`params.${h}`,b,w),500<=w);h++);else if(a.hasOwnProperty("params")&&a.params){const A=a.params;if("object"===typeof a.params)for(h in A){if(!A[h])continue;const O=`params.${h}`,H=Y(A[h]);b[O]=H;w+=O.length+H.length;if(500<w)break}else b.params=
Y(A)}if(bd.length)for(h=0;h<bd.length&&!(w=Wc(bd[h],`params.context.${h}`,b,w),500<=w);h++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor);b={message:d,name:u,lineNumber:g,fileName:e,stack:f,params:b,sampleWeight:1};d=Number(a.columnNumber);isNaN(d)||(b.lineNumber=`${b.lineNumber}:${d}`);if("IGNORED"===a.level)var k=0;else a:{a=Qc();d=b;for(k of a.i)if(d.message&&d.message.match(k.wa)){k=k.weight;break a}for(var l of a.h)if(l.sa(d)){k=l.weight;break a}k=1}b.sampleWeight=
k;k=b;for(var r of Pc)if(r.K[k.name]){l=r.K[k.name];for(var p of l)if(l=k.message.match(p.m)){k.params["params.error.original"]=l[0];a=p.groups;b={};for(d=0;d<a.length;d++)b[a[d]]=l[d+1],k.params[`params.error.${a[d]}`]=l[d+1];k.message=r.S(b);break}}k.params||(k.params={});r=Qc();k.params["params.errorServiceSignature"]=`msg=${r.i.length}&cb=${r.h.length}`;k.params["params.serviceWorker"]="true";n.document&&n.document.querySelectorAll&&(k.params["params.fscripts"]=String(document.querySelectorAll("script:not([nonce])").length));
window.yterr&&"function"===typeof window.yterr&&window.yterr(k);if(0!==k.sampleWeight&&!Yc.has(k.message)){"ERROR"===c?(Tc.H("handleError",k),S("record_app_crashed_web")&&0===ad&&1===k.sampleWeight&&(ad++,Oc("appCrashed",{appCrashType:"APP_CRASH_TYPE_BREAKPAD"})),$c++):"WARNING"===c&&Tc.H("handleWarning",k);b:{for(q of cd)if((r=ma)&&0<=r.toLowerCase().indexOf(q.toLowerCase())){var q=!0;break b}q=!1}if(q)var m=void 0;else{r={stackTrace:k.stack};k.fileName&&(r.filename=k.fileName);q=k.lineNumber&&k.lineNumber.split?
k.lineNumber.split(":"):[];0!==q.length&&(1!==q.length||isNaN(Number(q[0]))?2!==q.length||isNaN(Number(q[0]))||isNaN(Number(q[1]))||(r.lineNumber=Number(q[0]),r.columnNumber=Number(q[1])):r.lineNumber=Number(q[0]));q={level:"ERROR_LEVEL_UNKNOWN",message:k.message,errorClassName:k.name,sampleWeight:k.sampleWeight};"ERROR"===c?q.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(q.level="ERROR_LEVEL_WARNNING");c={isObfuscated:!0,browserStackInfo:r};r={pageUrl:window.location.href,kvPairs:[]};R("FEXP_EXPERIMENTS")&&
(r.experimentIds=R("FEXP_EXPERIMENTS"));if(p=k.params)for(m of Object.keys(p))r.kvPairs.push({key:`client.${m}`,value:String(p[m])});m=R("SERVER_NAME",void 0);p=R("SERVER_VERSION",void 0);m&&p&&(r.kvPairs.push({key:"server.name",value:m}),r.kvPairs.push({key:"server.version",value:p}));m={errorMetadata:r,stackTrace:c,logMessage:q}}m&&(Oc("clientError",m),pc());Yc.add(k.message);Zc++}}}}
;function ed(a){return F(a,function*(){var b=yield n.fetch(this.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new Hb).C){b=new Hb(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function fd(a=!1){return F(gd.h,function*(){if(a||!this.h)this.h=ed(this).then(this.j).catch(b=>{delete this.h;Z(b)});
return this.h})}
var gd=class{constructor(){this.i=`${self.location.origin}/sw.js_data`}j(a){var b;a.j||(a.j={});a.j[2]||(b=D(a,2))&&(a.j[2]=new Gb(b));if(b=a.j[2]){const c=D(b,5);c&&(n.__SAPISID=c);null!=D(b,7)&&Q("VISITOR_DATA",D(b,7));null!=D(b,4)&&Q("SESSION_INDEX",String(D(b,4)));null!=D(b,8)&&Q("DELEGATED_SESSION_ID",D(b,8))}return a}};const hd=Date.now().toString();let id=n.ytLoggingDocDocumentNonce_;
if(!id){var jd;a:{if(window.crypto&&window.crypto.getRandomValues)try{const d=Array(16),e=new Uint8Array(16);window.crypto.getRandomValues(e);for(let f=0;f<d.length;f++)d[f]=e[f];jd=d;break a}catch(d){}const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(hd){let d=1;for(let e=0;e<hd.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^hd.charCodeAt(e),d++}jd=c}const a=jd,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63));id=b.join("")};var kd=class{constructor(){this.h={}}};function ld(){var a=R("INNERTUBE_CONTEXT");if(!a)return Z(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=ha(a);a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());var c=R("EXPERIMENTS_TOKEN","");c?b.experimentsToken=c:delete b.experimentsToken;kd.h||(kd.h=new kd);b=kd.h.h;c=[];let d=0;for(const e in b)c[d++]=b[e];a.request=Object.assign(Object.assign({},a.request),{consistencyTokenJars:c});a.user=Object.assign({},a.user);return a}
;function md(a){Ic.h||(Ic.h=new Ic);nd.h=new nd(a)}
function od(a,b){return F(a,function*(){var c;if(this.h.ma){const d=null===(c=null===b||void 0===b?void 0:b.N)||void 0===c?void 0:c.sessionIndex;c=Hc({sessionIndex:d});c=Object.assign(Object.assign({},pd()),c)}else c=qd(b);return c})}
function rd(a,b,c){return F(a,function*(){const d=JSON.stringify(b.da);b.F=Object.assign(Object.assign({},b.F),{headers:c});let e=Object.assign({},b.F);"POST"===b.F.method&&(e=Object.assign(Object.assign({},e),{body:d}));return this.i.fetch(b.input,e).then(f=>Promise.resolve(f))})}
function sd(a,b,c){var d={N:{identity:Jc}};b.context||(b.context=ld());return new K(e=>F(a,function*(){const f=yield od(this,d);var g;var h=R("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null===f||void 0===f?0:f.Authorization)?c:Xb(c,{key:R("INNERTUBE_API_KEY")},!1);if(g=R("INNERTUBE_HOST_OVERRIDE")){g=String(g);var k=String,l=h.match(E);h=l[5];var r=l[6];l=l[7];var p="";h&&(p+=h);r&&(p+="?"+r);l&&(p+="#"+l);h=g+k(p)}g=h;k={method:"POST",mode:Yb(g)?"same-origin":"cors",credentials:Yb(g)?
"same-origin":"include"};e(rd(this,{input:g,F:k,da:b,config:d},f))}))}
function qd(a){var b;a=null===(b=null===a||void 0===a?void 0:a.N)||void 0===b?void 0:b.sessionIndex;return cb(Hc({sessionIndex:a})).then(c=>Promise.resolve(Object.assign(Object.assign({},pd()),c)))}
function pd(){const a={"Content-Type":"application/json"};var b=R("VISITOR_DATA");b&&(a["X-Goog-Visitor-Id"]=b);(b=R("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(a["X-Youtube-Client-Name"]=b);(b=R("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(a["X-Youtube-Client-Version"]=b);S("webfe_track_one_platform_auth_mismatch")&&(a["X-Youtube-Bootstrap-Logged-In"]=R("LOGGED_IN",!1));(b=R("CHROME_CONNECTED_HEADER"))&&(a["X-Youtube-Chrome-Connected"]=b);return a}
var nd=class{constructor(a){var b=Ic.h,c=td;this.i=a;this.h=b;this.handleError=c}};function ud(a){return F(this,function*(){yield vd();Z(a,"WARNING")})}
function td(a){return F(this,function*(){yield vd();Z(a)})}
function vd(){return F(this,function*(){try{yield fd()}catch(a){}})}
;let wd;function xd(){wd||(md({fetch:(a,b)=>cb(fetch(new Request(a,b)))}),wd=nd.h);
return wd}
;const yd={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"};function zd(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function Ad(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function Bd(a){return F(this,function*(){const b=Ad(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=Fb(sb);return Cd().then(e=>sd(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&Dd(a.payload.chrome.postedEndpoint);return Ed(a,g.endpointUrl)})}))})}
function Fd(a){return F(this,function*(){if(S("kevlar_enable_convert_endpoint_to_url_oneplatform_migration"))return Bd(a);if(!(a.payload&&a.payload.chrome&&a.payload.chrome.endpoint))return Promise.resolve();const b=new FormData;b.append("json_navigation_endpoints",JSON.stringify([a.payload.chrome.endpoint]));let c="[]";a.payload.chrome.extraUrlParams&&(c=JSON.stringify(a.payload.chrome.extraUrlParams));b.append("extra_url_params",c);b.append("hashed_identifier",a.hashedIdentifier||"");b.append("identifier_salt",
a.identifierSalt||"");return fetch("/notifications_ajax?action_convert_endpoint_to_url=1",{credentials:"include",method:"POST",body:b}).then(d=>d.ok?d.json().then(e=>{if(!e.successful_conversion)return Promise.resolve();a.payload.chrome.postedEndpoint&&Dd(a.payload.chrome.postedEndpoint);return Ed(a,e.url)}).catch(e=>{ud(e);
return Promise.resolve()}):Promise.resolve())})}
function Ed(a,b){a.deviceId&&U("DeviceId",a.deviceId);a.timestampSec&&Gd(a.timestampSec);const c=a.payload.chrome;return self.registration.showNotification(c.title,{body:c.body,icon:c.iconUrl,data:{nav:b,id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint},tag:c.title+c.body+c.iconUrl,requireInteraction:!0}).then(()=>{Hd(a.displayCap)}).catch(()=>{})}
function Dd(a){if(S("kevlar_enable_record_notification_interaction_oneplatform_migration"))return Id(a);const b=new FormData;b.append("record_notification_interactions_endpoint",JSON.stringify(a));return fetch("/notifications_ajax?action_record_notification_interactions=1",{credentials:"include",method:"POST",body:b})}
function Id(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=Fb(tb);return Cd().then(d=>sd(d,b,c))}
function Jd(){return Promise.all([T("TimestampLowerBound"),Kd(),T("DeviceId")]).then(([a,b,c])=>{if(!a)return Promise.reject(null);a={credentials:"include",method:"POST",body:Ld({endpoint:b,deviceId:c,ts:a})};return fetch("/notifications_ajax?action_get_notifications=1",a).then(Md)})}
function Md(a){return a.ok?a.json().then(Nd).catch(()=>{}):Promise.resolve()}
function Nd(a){if(a.errors)return Promise.reject(a.errors);a.device_id&&U("DeviceId",a.device_id);a.ts&&Gd(a.ts);if(a.notifications){const b=[];a.notifications.forEach(c=>{b.push(self.registration.showNotification(c.title,{body:c.message,icon:c.iconUrl,data:{nav:c.nav,id:c.id,attributionTag:c.attributionTag,clickEndpoint:{}},tag:c.title+c.message+c.iconUrl,requireInteraction:c.requireInteraction}))});
return vb(b).then(()=>{Hd(a.display_cap)})}return Promise.resolve()}
function Hd(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let c=0;c<b.length-a;c++)b[c].close()})}
function Od(a){const b=[Pd(a),T("RegistrationTimestamp").then(Qd),Rd(),Sd(),Td()];Promise.all(b).catch(()=>{U("IDToken",a);Ud();return Promise.resolve()})}
function Qd(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function Pd(a){return T("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function Rd(){return T("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function Sd(){return T("Endpoint").then(a=>Kd().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Td(){return T("application_server_key").then(a=>Vd().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Wd(){var a=Notification.permission;if(yd[a])return yd[a]}
function Ud(){U("RegistrationTimestamp",0);Promise.all([Kd(),Xd(),Yd(),Vd()]).then(([a,b,c,d])=>{b=b?wb(b):null;c=c?wb(c):null;if(d){d=new Uint8Array(d);var e=4;void 0===e&&(e=0);if(!qa){qa={};for(var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var k=f.concat(g[h].split(""));pa[h]=k;for(var l=0;l<k.length;l++){var r=k[l];void 0===qa[r]&&(qa[r]=l)}}}e=pa[e];f=[];for(g=0;g<d.length;g+=3){var p=d[g],q=(h=g+1<d.length)?d[g+
1]:0;r=(k=g+2<d.length)?d[g+2]:0;l=p>>2;p=(p&3)<<4|q>>4;q=(q&15)<<2|r>>6;r&=63;k||(r=64,h||(q=64));f.push(e[l],e[p],e[q]||"",e[r]||"")}d=f.join("")}else d=null;Zd(a,b,c,d)}).catch(()=>{Zd()})}
function Zd(a=null,b=null,c=null,d=null){Bb().then(e=>{e&&(U("Endpoint",a),U("P256dhKey",b),U("AuthKey",c),U("application_server_key",d),U("Permission",Notification.permission),S("kevlar_enable_set_notification_registration_oneplatform_migration")?Promise.all([T("DeviceId"),zb()]).then(([f,g])=>{$d(a,f,b,c,d,g,void 0)}):Promise.all([T("DeviceId"),
zb(),ae()]).then(([f,g,h])=>{$d(a,f,b,c,d,g,h)}))})}
function $d(a,b,c,d,e,f,g){S("kevlar_enable_set_notification_registration_oneplatform_migration")?be(null!==b&&void 0!==b?b:pb(),null!==a&&void 0!==a?a:void 0,null!==c&&void 0!==c?c:void 0,null!==d&&void 0!==d?d:void 0,null!==e&&void 0!==e?e:void 0,null!==f&&void 0!==f?f:void 0):(a={credentials:"include",method:"POST",body:Ld({endpoint:a,deviceId:b,U:f,p256dhKey:c,authKey:d,applicationServerKey:e,V:g})},n.fetch("/notifications_ajax?action_register_device=1",a).then(ce).catch(()=>{}))}
function be(a,b,c,d,e,f){F(this,function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:Wd()}}},h=Fb(ub);return Cd().then(k=>sd(k,g,h).then(()=>{U("DeviceId",a);de();Gd(Date.now())},l=>{ud(l)}))})}
function Ld(a){const b=new FormData;a.endpoint&&b.append("endpoint",a.endpoint);a.deviceId&&b.append("device_id",a.deviceId);a.ts&&b.append("timestamp_lower_bound",a.ts);a.P&&(b.append("notification_id",a.P.id),b.append("attribution_tag",a.P.attributionTag));a.U&&b.append("notifications_disabled",(!!a.U).toString());a.p256dhKey&&b.append("p256dh_key",a.p256dhKey);a.authKey&&b.append("auth_key",a.authKey);a.applicationServerKey&&b.append("application_server_key",a.applicationServerKey);a.V&&b.append("registration_token",
a.V);b.append("permission",Notification.permission);return b}
function ce(a){de();a.ok&&a.json().then(b=>{b.ts&&Gd(b.ts);b.device_id&&U("DeviceId",b.device_id)}).catch(()=>{})}
function Kd(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function Xd(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function Yd(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function Vd(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function ae(){return fetch("/notifications_ajax?action_get_registration_token=1",{credentials:"include",method:"POST"}).then(a=>{if(a.ok)return a.json().then(b=>b.registration_token).catch(()=>{})})}
function de(){U("RegistrationTimestamp",Date.now())}
function Gd(a){U("TimestampLowerBound",a)}
function Cd(){return F(this,function*(){try{return yield fd(!0),xd()}catch(a){return yield ud(a),Promise.reject(a)}})}
;function ee(){var a,b;return F(this,function*(){const c=navigator;if(null===(a=c.storage)||void 0===a?0:a.estimate)return c.storage.estimate();if(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.queryUsageAndQuota)return fe()})}
function fe(){const a=navigator;return new Promise((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
;function ge(a,b){ee().then(c=>{c=Object.assign(Object.assign({},b),{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:he(null===c||void 0===c?void 0:c.usage),deviceStorageQuotaMbytes:he(null===c||void 0===c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class ie{constructor(){var a=je;this.handleError=ke;this.h=a;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0})}J(a,b){switch(a){case "IDB_DATA_CORRUPTED":S("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);
break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":S("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":ge(this,b);break;case "TRANSACTION_ENDED":Math.random()<=rb("ytidb_transaction_ended_event_rate_limit",.02)&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=Object.assign(Object.assign({},b),{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}
function he(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;var {handleError:ke=function(a){Z(a)},
J:je=Oc}={handleError:td,J:function(a,b){return F(this,function*(){yield vd();Oc(a,b)})}};
for(Lc=new ie;0<Kc.length;){const a=Kc.shift();switch(a.type){case "ERROR":Lc.handleError(a.payload);break;case "EVENT":Lc.J(a.eventType,a.payload)}}gd.h=new gd;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(U("IDToken",b),Ud()):"notifications_check_registration"===a&&Od(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data,c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(Dd(b.clickEndpoint))};
self.onpush=function(a){a.waitUntil(zb().then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return Fd(a.data.json())}catch(c){return Promise.resolve(c.message)}return Jd()}));
a.waitUntil(zd())};
self.onpushsubscriptionchange=function(){Ud()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
